##### authors #####
#originally created by:
# slinack
#modified by:
# yemDX               2010-05-29 17:22:42
# yemDX               2010-05-30 02:51:34
# slinack             2010-06-02 20:57:46
# slinack             2011-05-02 18:24:12
# Isadora             2011-05-09 17:26:02
# slinack             2011-07-03 00:23:26
# Ryomou Hentai Girl  2011-07-11 11:33:42
# Isadora             2011-07-20 21:47:11
# HeroiAmarelo        2012-08-01 15:50:18
# Rafael Fontenelle   2014-11-21 13:31:06
# Rafael Fontenelle   2016-12-12 13:31:06
# Rafael Fontenelle   2017-09-06 09:51:00
# Rafael Fontenelle   2018-07-04 07:38:13
# Rafael Fontenelle   2019-04-06 16:49:12
# Rafael Fontenelle   2019-12-18 02:47:58
# Rafael Fontenelle   2020-08-27 12:38:07
# Rafael Fontenelle   2020-09-20 11:00:38
# Rafael Fontenelle   2021-02-13 07:00:00
# Rafael Fontenelle   2021-06-10 12:00:00
# pv                  2022-06-01 20:44:00
# Rafael Fontenelle   2022-09-17 23:23:00
# Rafael Fontenelle   2022-10-25 11:22:00
# Rafael Fontenelle   2023-01-09 10:33:00
# Rafael Fontenelle   2023-03-26 19:11:00
# Rafael Fontenelle   2023-07-07 12:11:00
# Rafael Fontenelle   2023-08-14 14:17:00
# Rafael Fontenelle   2023-09-25 14:23:00
# Rafael Fontenelle   2023-12-05 17:01:00
# Rafael Fontenelle   2024-03-02 16:20:00
# Rafael Fontenelle   2024-04-30 14:52:00
# Rafael Fontenelle   2024-06-11 22:43:00
# Rafael Fontenelle   2024-07-17 12:04:00
# Rafael Fontenelle   2024-09-02 16:02:00
# Rafael Fontenelle   2024-09-30 07:53:00
##### /authors #####

##### translated strings #####

%ds left
== Faltam %ds

%i minute left
== Falta %i minuto

%i minutes left
== Faltam %i minutos

%i second left
== Falta %i segundo

%i seconds left
== Faltam %i segundos

%s wins!
== Vitória de %s!

Abort
== Cancelar

Add
== Adicionar

Add Friend
== Adicionar amigo

Address
== Endereço

All
== Todos

Are you sure that you want to quit?
== Você tem certeza que deseja sair?

Automatically record demos
== Gravar demos automaticamente

Automatically take game over screenshot
== Capturar tela final de jogo automaticamente

Blue team
== Time azul

Blue team wins!
== Vitória do time azul!

Body
== Corpo

Call vote
== Votar

Change settings
== Mudar configurações

Chat
== Chat

Clan
== Clã

Client
== Cliente

Connecting to
== Conectando a

Connection Problems…
== Problemas de conexão…

Console
== Console

Controls
== Controles

Count players only
== Contar apenas jogadores

Current
== Atual

Custom colors
== Cores personalizadas

Delete
== Deletar

Delete demo
== Deletar demo

Demofile: %s
== Demo: %s

Demos
== Demos

Disconnect
== Desconectar

Disconnected
== Desconectado

Downloading map
== Baixando mapa

Draw!
== Empate!

Dynamic Camera
== Câmera dinâmica

Emoticon
== Emoticon

Error
== Erro

Error loading demo
== Erro ao carregar demo

Favorite
== Favorito

Favorites
== Favoritos

Feet
== Pés

Fire
== Atirar

Folder
== Pasta

Force vote
== Forçar votação

Free-View
== Visualização livre

Fullscreen
== Tela cheia

Game
== Jogo

Game info
== Jogo

Game over
== Fim do jogo

Game paused
== Game pausado

Game type
== Tipo de jogo

Game types:
== Tipos de jogo:

General
== Geral

Graphics
== Gráficos

Grenade
== Granada

Hammer
== Martelo

Has people playing
== Há pessoas jogando

High Detail
== Mostrar detalhes

Hook
== Gancho (hook)

Invalid Demo
== Demo inválida

Join blue
== Azul

Join red
== Vermelho

Jump
== Pular

Kick player
== Expulsar jogador

Language
== Idioma

MOTD
== MOTD

Map
== Mapa

Move left
== Esquerda

Move player to spectators
== Mover jogador para observadores

Move right
== Direita

Movement
== Movimento

Mute when not active
== Silenciar quando inativo

Name
== Nome

Next weapon
== Próxima arma

Nickname
== Apelido

No
== Não

No password
== Sem senha

No servers found
== Nenhum servidor encontrado

No servers match your filter criteria
== Nenhum servidor corresponde aos critérios do filtro

Ok
== Ok

Parent Folder
== Diretório pai

Password
== Senha

Password incorrect
== Senha incorreta

Ping
== Ping

Pistol
== Pistola

Play background music
== Tocar música de fundo

Player
== Jogador

Player country:
== País do jogador:

Players
== Jogadores

Please balance teams!
== Favor balancear os times!

Prev. weapon
== Arma anterior

Quit
== Sair

Reason:
== Motivo:

Red team
== Time vermelho

Red team wins!
== Vitória do time vermelho!

Remote console
== Console remoto

Remove
== Deletar

Remove friend
== Deletar amigo

Rename demo
== Renomear demo

Reset filter
== Redefinir filtro

Score
== Pontos

Score limit
== Pontuação máx.

Scoreboard
== Placar

Screenshot
== Capturar tela

Server address:
== Endereço:

Server info
== Servidor

Server not full
== Servidor não lotado

Shotgun
== Espingarda

Show chat
== Mostrar chat

Show friends only
== Mostrar apenas amigos

Show ingame HUD
== Mostrar HUD do jogo

Show name plates
== Mostrar apelidos

Show only chat messages from friends
== Mostrar apenas mensagens de amigos

Sound
== Som

Sound error
== Erro de som

Spectate
== Observar

Spectate next
== Observar próximo

Spectate previous
== Observar anterior

Spectator mode
== Modo observador

Spectators
== Observadores

Stop record
== Parar a gravação

Strict gametype filter
== Filtrar tipo de jogo exato

Sudden Death
== Morte súbita

Switch weapon on pickup
== Equipar arma ao pegá-la

Team
== Time

Team chat
== Chat do time

The audio device couldn't be initialised.
== O dispositivo de áudio não pôde ser inicializado.

The server is running a non-standard tuning on a pure game type.
== O servidor está rodando com modificações em um tipo de jogo oficial.

Time limit
== Limite de tempo

Time limit: %d min
== Limite de tempo: %d minutos

Try again
== Tente de novo

Type
== Tipo

Unable to rename the demo
== Não foi possível renomear a demo

Use sounds
== Usar sons

Use team colors for name plates
== Usar cores dos times em apelidos

V-Sync
== V-Sync

Version
== Versão

Vote command:
== Comando da votação:

Vote description:
== Descrição da votação:

Vote no
== Votar não

Vote yes
== Votar sim

Voting
== Votação

Warmup
== Aquecimento

Weapon
== Arma

Yes
== Sim

You must restart the game for all settings to take effect.
== Você deve reiniciar o jogo para que todas as alterações tenham efeito.

Demo
== Demo

Laser
== Laser

Reset
== Redefinir

Screen
== Tela

New name:
== Novo jogo:

Ratio
== Proporção

Max demos
== Máximo de demos

AntiPing
== AntiPing

Show quads
== Mostrar quadrados

Map sound volume
== Volume do som de mapas

Join game
== Entrar no jogo

Countries
== Países

FSAA samples
== Amostras FSAA

Reconnect in %d sec
== Reconectar em %d segundos

Save ghost
== Salvar fantasma

Show kill messages
== Mostrar mensagens de kill

Show ghost
== Mostrar fantasma

Clan plates size
== Tamanho da placa do clã

No updates available
== Nenhuma atualização disponível

Update now
== Atualizar agora

Enable server message sound
== Habilitar som de mensagem do servidor

Show votes window after voting
== Mostrar janela de votos após votar

HUD
== HUD

Show names in chat in team colors
== Mostrar nomes no chat com cores do time

Enable team chat sound
== Habilitar som de chat do time

Show other players' hook collision lines
== Mostra linhas de colisão dos outros jogadores

Your skin
== Sua skin

Deaths
== Mortes

Enable game sounds
== Habilitar sons do jogo

DDNet Client needs to be restarted to complete update!
== O Cliente DDNet precisa ser reiniciado para completar a atualização!

Max Screenshots
== Máximo de capturas de tela

Sound volume
== Volume do som

Hue
== Matiz

Show others
== Mostrar outros

Gameplay
== Jogabilidade

Restart
== Reiniciar

Browser
== Navegar

Follow
== Seguir

%.2f KiB
== %.2f KiB

Enable gun sound
== Habilitar som da arma

Team message
== Mensagem do time

Save the best demo of each race
== Salvar a melhor demo de cada corrida

Show tiles layers from BG map
== Mostrar camadas de tiles de mapas

Are you sure that you want to disconnect?
== Tem certeza que deseja se desconectar?

Types
== Tipos

Ghost
== Fantasma

Remove chat
== Remover chat

Check now
== Verificar agora

Exclude
== Excluir

DDNet Client updated!
== DDNet Client atualizado!

Internet
== Internet

Frags
== Frags

AntiPing: predict other players
== AntiPing: prever outros jogadores

Show other players' key presses
== Mostrar teclas pressionadas de outros jogadores

Automatically take statboard screenshot
== Automaticamente capturar imagem do statboard

System message
== Mensagem do sistema

DDNet %s is available:
== DDNet %s está disponível:

News
== Novidades

Updating…
== Atualizando…

Overlay entities
== Sobrepor entidades

Messages
== Mensagens

Sat.
== Sat.

%.2f MiB
== %.2f MiB

Refresh Rate
== Taxa de atualização

New random timeout code
== Novo código aleatório de timeout

Suicides
== Suicídios

Record demo
== Gravar demo

Net
== Net

Miscellaneous
== Diversos

Loading DDNet Client
== Carregando DDNet Client

FPM
== FPM

Default zoom
== Zoom padrão

Show score
== Mostrar pontuação

UI Color
== Cor da UI

Best
== Melhor

Enable regular chat sound
== Habilitar som comum de chat

DDNet
== DDNet

Normal message
== Mensagem normal

AntiPing: predict grenade paths
== AntiPing: predizer caminho de granada

Search
== Pesquisar

LAN
== LAN

Connecting dummy
== Conectando dummy

Lht.
== Lumin.

Show clan above name plates
== Mostrar clã sobre placas de nomes

Enable highlighted chat sound
== Habilitar som realçado de chat

Reset to defaults
== Redefinir valores

AntiPing: predict weapons
== AntiPing: predizer armas

Highlighted message
== Mensagem realçada

Alpha
== Alfa

Switch weapon when out of ammo
== Trocar de arma quando acabar munição

Name plates size
== Tamanho de placas de nomes

Grabs
== Pega

Automatically create statboard csv
== Criar csv de statboard automaticamente

Enable long pain sound (used when shooting in freeze)
== Habilitar som de dor longa (usado ao atirar em congelamento)

Spree
== Sequência

Max CSVs
== CSVs máx

Friend message
== Mensagem de amigo

Fat skins (DDFat)
== Skins Fat (DDFat)

may cause delay
== pode causar atrasos

Unfinished map
== Mapa não finalizado

Deactivate
== Desativar

Welcome to DDNet
== Bem-vindo ao DDNet

Activate
== Ativar

File already exists, do you want to overwrite it?
== O arquivo já existe, você deseja sobrescrevê-lo?

Indicate map finish
== Indicar finalização de mapa

Save
== Salvar

Vanilla skins only
== Skins vanilla somente

Date
== Data

Show DDNet map finishes in server browser
== Mostrar finalizações de mapas do DDNet no navegador do servidor

transmits your player name to info.ddnet.org
== transmite seu nome de jogador para info.ddnet.org

Time
== Tempo

Update failed! Check log…
== Atualização falhou! Verifique o log…

1 new mention
== 1 nova menção

Fetch Info
== Obter info

%d new mentions
== %d novas menções

Downloading %s:
== Baixar %s:

Filter connecting players
== Filtrar jogadores se conectando

DDNet %s is out!
== DDNet %s está disponível!

Disconnect Dummy
== Desconectar dummy

Are you sure that you want to disconnect your dummy?
== Você tem certeza que deseja desconectar seu dummy?

Skin prefix
== Prefixo de skins

Markers
== Marcadores

Length
== Tamanho

9+ new mentions
== 9+ novas menções

Hammerfly dummy
== Hammerfly dummy

Lock team
== Travar time

Show entities
== Mostra entidades

Kill
== Morrer

Show text entities
== Mostrar entidades de texto

Show all
== Mostrar todos

Enable replays
== Habilitar reproduções

Hook collisions
== Colisões de gancho

Toggle dyncam
== Ativar dyncam

Show HUD
== Mostrar HUD

Dummy copy
== Copiar dummy

Toggle dummy
== Ativar dummy

Size
== Tamanho

Statboard
== Statboard

Toggle ghost
== Ativar fantasma

Pause
== Pausar

Converse
== Conversar

Successfully saved the replay!
== A reprodução foi salva com sucesso

Default length
== Duração padrão

Replay feature is disabled!
== O Recurso de reprodução está desabilitado!

Zoom in
== Zoom in

Zoom out
== Zoom out

Server best:
== Melhor servidor:

Personal best:
== Melhor pessoal:

Learn
== Aprender

Render demo
== Renderizar demo

Replace video
== Substituir vídeo

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork é um jogo online cooperativo cujo objetivo é você e seu grupo de tees chegarem à linha de chegada do mapa. Como um novato, você deve começar nos servidores Novice, que hospedam os mapas mais fáceis. Considere o ping para escolher um servidor próximo a você.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Use a tecla k para se matar (reiniciar), q para pausar e assistir outros jogadores. Veja as configurações para outras combinações de teclas.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== É recomendado que você verifique as configurações para ajustá-las ao seu gosto antes de entrar em um servidor.

Please enter your nickname below.
== Por favor, insira seu apelido abaixo.

Video name:
== Nome do vídeo

Connect Dummy
== Conectar dummy

Use high DPI
== Usar DPI alta

Client message
== Mensagem do cliente

Show others (own team only)
== Mostrar outras (próprio time apenas)

Warning
== Atenção

Speed
== Velocidade

%d of %d servers
== %d de %d servidores

%d of %d server
== %d de %d servidor

%d players
== %d jogadores

%d player
== %d jogador

Skip the main menu
== Pular o menu principal

Download skins
== Baixar skins

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/pt-br

Website
== Site

Settings
== Configurações

Stop server
== Parar servidor

Run server
== Iniciar servidor

Server executable not found, can't run server
== Executável de servidor não encontrado, não foi possível executar o servidor

Editor
== Editor

[Start menu]
Play
== Jogar

Theme
== Tema

Demos directory
== Diretório de demos

Themes directory
== Diretório de temas

Skin Database
== Banco de Dados de Skins

Skins directory
== Diretório de skins

Background music volume
== Volume da música de fundo

Assets
== Ativos

Use current map as background
== Usar o mapa atual como plano de fundo

Entities
== Entidades

Emoticons
== Emoticons

Particles
== Partículas

Assets directory
== Diretório de ativos

Manual
== Manual

Race
== Corrida

Auto
== Auto

Replay
== Reproduzir

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Modo de depuração habilitado. Pressione Ctrl+Shift+D para desabilitar o modo de depuração.

Existing Player
== Jogador existente

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Seu apelido "%s" já está sendo usado (%d pontos). Ainda assim, você deseja usá-lo?

Checking for existing player with your name
== Conferindo por jogador existente com seu nome

Smooth Dynamic Camera
== Câmera dinâmica suave

Game sound volume
== Volume de som do jogo

Chat sound volume
== Volume de som do chat

Use old chat style
== Usar estilo de chat antigo

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== A largura da textura %s não é divisível por %d ou a altura não é divisível por %d, o que pode causar erros visuais.

Dummy
== Dummy

Preview
== Visualizar

Background
== Plano de fundo

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Obtendo lista de servidores do servidor mestre

Leak IP
== Vazar IP

Chat command
== Comando de chat

Windowed
== Janela

Windowed borderless
== Janela sem borda

Desktop fullscreen
== Tela cheia de desktop

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Are you sure that you want to disconnect and switch to a different server?
== Tem certeza que deseja desconectar e trocar para um servidor diferente?

Show local player's key presses
== Mostrar pressionamento de teclas de jogadores locais

The format of texture %s is not RGBA which will cause visual bugs.
== O formato da textura %s não é RGBA, o que vai causar falhas visuais.

Join Tutorial Server
== Entrar no servidor de tutorial

Skip Tutorial
== Pular tutorial

Settings file
== Arquivo de configurações

Config directory
== Diretório de configurações

Windowed fullscreen
== Tela cheia em janela

Renderer
== Renderizador

default
== padrão

custom
== personalizado

auto
== auto

Run on join
== Executar ao entrar

Chat command (e.g. showall 1)
== Comando de chat (p. ex., showall 1)

Tutorial
== Tutorial

Can't find a Tutorial server
== Não foi possível encontrar o servidor de tutorial

Choose default eyes when joining a server
== Escolha os olhos padrões ao entrar em um servidor

Allows maps to render with more detail
== Permite que os mapas renderizem com mais detalhes

When you cross the start line, show a ghost tee replicating the movements of your best time
== Ao cruzar a linha de partida, mostra um tee fantasma replicando os movimentos do seu melhor tempo

Opacity
== Opacidade

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Ajustar a opacidade das entidades pertencentes a outros times, tais como tees e placas de identificação

Quads are used for background decoration
== Quads são utilizados para decoração de fundo

Tries to predict other entities to give a feel of low latency
== Tenta prever outras entidades para dar uma sensação de baixa latência

Super
== Super

Team %d
== Time %d

Position:
== Posição:

Speed:
== Velocidade:

Angle:
== Ângulo:

Trying to determine UDP connectivity…
== Tentando determinar conectividade UDP…

UDP seems to be filtered.
== UDP parece estar filtrado.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== Os endereços IP em UDP e TCP parecem estar diferentes. Tente desabilitar VPN, proxy e aceleradores de rede.

No answer from server yet.
== Nenhuma resposta dos servidores ainda.

Download community skins
== Baixar skins da comunidade

Enable controller
== Habilitar controle

[Ingame controller mode]
Relative
== Relativo

[Ingame controller mode]
Absolute
== Absoluto

Ingame controller mode
== Modo do controle no jogo

Ingame controller sens.
== Sens. do controle no jogo

UI controller sens.
== Sens do controle na UI

Controller jitter tolerance
== Tolerância jitter do controle

Status
== Status

Aim bind
== Associação de mira

Mouse
== Mouse

Ingame mouse sens.
== Sens. do mouse no jogo

UI mouse sens.
== Sens. do mouse na UI

Controller
== Controle

Show dummy actions
== Mostrar ações do dummy

Show player position
== Mostrar posição do jogador

Show player speed
== Mostrar velocidade do jogador

Show player target angle
== Mostrar ângulo de alvo do jogador

Show freeze bars
== Mostrar barra de congelamento

Opacity of freeze bars inside freeze
== Opacidade das barras de congelamento durante o congelamento

Normal Color
== Cor normal

Highlight Color
== Cor realçada

Extras
== Extras

Preparing demo playback
== Preparando reprodução da demo

Connected
== Conectado

Loading map file from storage
== Carregando arquivo de mapa do armazenamento

Why are you slowmo replaying to read this?
== Por que você está respondendo em câmera lenta para ler isso?

Initializing components
== Inicializando componentes

Initializing assets
== Inicializando ativos

Initializing map logic
== Inicializando lógica de mapa

Sending initial client info
== Enviando info iniciais do cliente

Uploading map data to GPU
== Carregando dados de mapa para GPU

Getting game info
== Obtendo info do jogo

Requesting to join the game
== Solicitando entrada no jogo

Loading menu images
== Carregando imagens de menu

Loading demo files
== Carregando arquivos de demo

Loading ghost files
== Carregando arquivos de fantasma

Loading skin files
== Carregando arquivos de skins

Appearance
== Aparência

Name Plate
== Placa de nome

Hook Collisions
== Colisões de gancho

Show health, shields and ammo
== Mostrar saúde, escudos e munição

DDRace HUD
== HUD do DDRace

Show DDRace HUD
== Mostrar HUD do DDRace

Show jumps indicator
== Mostrar indicador de pulos

Hook collision line
== Linha de colisão do gancho

Hook collision line width
== Largura da linha de colisão do gancho

Hook collision line opacity
== Opacidade da linha de colisão do gancho

Colors of the hook collision line, in case of a possible collision with:
== Cores da linha de colisão do gancho, no caso de uma possível colisão com:

Your movements are not taken into account when calculating the line colors
== Seus movimentos não são levados em conta ao calcular as cores de linha

Nothing hookable
== Nada enganchável

Something hookable
== Alguma coisa enganchável

A Tee
== Um tee

Loading assets
== Carregando ativos

Loading race demo files
== Carregando arquivos de demo de corrida

Loading sound files
== Carregando arquivos de som

Play the current demo
== Assistir a demo atual

Pause the current demo
== Pausar a demo atual

Stop the current demo
== Parar a demo atual

Slow down the demo
== Desacelerar a demo

Speed up the demo
== Acelerar a demo

Export cut as a separate demo
== Exportar corte como uma demo separada

Toggle keyboard shortcuts
== Ativar atalhos de teclado

Weapons
== Armas

Rifle Laser Outline Color
== Cor de contorno do laser do rifle

Rifle Laser Inner Color
== Cor de interna do laser do rifle

Shotgun Laser Outline Color
== Cor contorno do laser da espingarda

Shotgun Laser Inner Color
== Cor interna do laser do espingarda

Door Laser Outline Color
== Cor de contorno do laser da porta

Door Laser Inner Color
== Cor interna do laser do porta

Freeze Laser Outline Color
== Cor de contorno do laser do congelamento

Freeze Laser Inner Color
== Cor interna do laser do congelamento

Menu opened. Press Esc key again to close menu.
== Menu aberto. Pressione Esc novamente para fechar o menu.

Set all to Rifle
== Definir todos para rifle

Cancel
== Cancelar

File '%s' already exists, do you want to overwrite it?
== O arquivo "%s" já existe, tem certeza que deseja sobrescrevê-lo?

Are you sure that you want to remove the player '%s' from your friends list?
== Tem certeza que deseja remover o jogador "%s" de sua lista de amigos?

Are you sure that you want to remove the clan '%s' from your friends list?
== Tem certeza que deseja remover o clã "%s" da sua lista de amigos?

Go back one tick
== Voltar um passo

Go forward one tick
== Avançar um passo

Go back one marker
== Voltar um marcador

Go forward one marker
== Avançar um marcador

Are you sure that you want to delete the demo '%s'?
== Tem certeza que deseja excluir a demo "%s"?

Unable to delete the demo '%s'
== Não foi possível excluir a demo "%s"

Reset controls
== Redefinir controles

Are you sure that you want to reset the controls to their defaults?
== Tem certeza que deseja redefinir os controles para seu padrão?

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Falha durante a inicialização. Tente alterar gfx_backend para OpenGL ou Vulkan em settings_ddnet.cfg no diretório de configuração e tente novamente.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== VRAM insuficiente. Tente remover ativos personalizados (skins, entidades, etc.), especialmente aqueles com alta resolução.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Ocorreu um erro durante a gravação do comando. Tente atualizar seus drivers de GPU.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Um comando de renderização falhou. Tente atualizar seus drivers de GPU.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== O envio dos comandos de renderização falhou. Tente atualizar seus drivers de GPU.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Falha ao trocar framebuffers. Tente atualizar seus drivers de GPU.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Erro desconhecido. Tente alterar gfx_backend para OpenGL ou Vulkan em settings_ddnet.cfg no diretório de configuração e tente novamente.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Não foi possível inicializar o backend gráfico fornecido, revertendo para o backend padrão agora.

Open the directory that contains the demo files
== Abre o diretório que contém os arquivos de demonstração

Save power by lowering refresh rate (higher input latency)
== Economiza energia diminuindo a taxa de atualização (maior latência de entrada)

Open the settings file
== Abre o arquivo de configurações

Open the directory that contains the configuration and user files
== Abre o diretório que contém os arquivos de configuração e do usuário

Open the directory to add custom themes
== Abre o diretório para adicionar os temas personalizados

Open the directory to add custom skins
== Abre o diretório para adicionar skins personalizadas

No controller found. Plug in a controller.
== Nenhum controle encontrado. Conecte um controle.

Unregister protocol and file extensions
== Protoloco e arquivos de extensões não registrados

Open the directory to add custom assets
== Abre o diretório para adicionar os ativos personalizados

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Não foi possível inicializar o backend de vídeo fornecido, isso provavelmente porque você não instalou o driver da placa de vídeo.

Could not save downloaded map. Try manually deleting this file: %s
== Não foi possível salvar o mapa baixado. Tente excluir manualmente este arquivo: %s

Copy info
== Copiar informação

Create a random skin
== Criar uma skin aleatória

A demo with this name already exists
== Uma demo com este nome já existe

No server selected
== Nenhum serviço selecionado

Online players (%d)
== Jogadores online (%d)

Online clanmates (%d)
== Colegas de clã online (%d)

[friends (server browser)]
Offline (%d)
== Offline (%d)

Click to select server. Double click to join your friend.
== Clique para selecionar o servidor. Clique duplo para se juntar a seus amigos.

Click to remove this player from your friends list.
== Clique para remover este jogador de sua lista de amigos.

Click to remove this clan from your friends list.
== Clique para remover este clã a partir de sua lista de amigos.

None
== Ninguém

Add Clan
== Adicionar clã

Mark the beginning of a cut (right click to reset)
== Marcar o início de um corte (clique direito para redefinir)

Mark the end of a cut (right click to reset)
== Marcar o fim de um corte (clique direito para redefinir)

Close the demo player
== Fechar o reprodutor de demo

Export demo cut
== Exportar corte de demo

Cut interval
== Intervalo de corte

Cut length
== Comprimento do corte

Axis
== Eixo

Graphics card
== Placa de vídeo

Quitting. Please wait…
== Saindo. Por favor, aguarde…

Restarting. Please wait…
== Reiniciando. Por favor, aguarde…

Multi-View
== Multivisão

Rename folder
== Renomear pasta

A folder with this name already exists
== Uma pasta com este nome já existe

Unable to rename the folder
== Não foi possível renomear a pasta

(paused)
== (pausado)

All combined
== Tudo combinado

Folder Link
== Link da pasta

Are you sure that you want to delete the folder '%s'?
== Tem certeza que você deseja excluir a pasta "%s"?

Delete folder
== Excluir pasta

Unable to delete the folder '%s'. Make sure it's empty first.
== Não foi possível excluir a pasta "%s". Certifique-se que ela esteja vazia primeiro.

Moved ingame
== Movido no jogo

Go back the specified duration
== Voltar na duração especificada

[Demo player duration]
%d min.
== %d min.

[Demo player duration]
%d sec.
== %d seg.

Change the skip duration
== Alterar a duração de pulo

Go forward the specified duration
== Avançar na duração especificada

Render cut to video
== Renderizar corte do vídeo

Error playing demo
== Erro ao reproduzir demo

Some map images could not be loaded. Check the local console for details.
== Algumas imagens de mapa não puderam ser carregadas. Verifique o console local para detalhes.

Some map sounds could not be loaded. Check the local console for details.
== Alguns sons de mapa não puderam ser carregadas. Verifique o console local para detalhes.

Loading menu themes
== Carregando temas de menu

Render complete
== Renderização concluída

Videos directory
== Diretório de vídeos

Video was saved to '%s'
== O vídeo foi salvo em "%s"

No demo selected
== Nenhuma demo selecionada

Created
== Criada

Netversion
== Netversion

[Demo details]
map not included
== mapa não incluído

Ghosts directory
== Diretório de fantasmas

Activate all
== Ativar tudo

Deactivate all
== Desativar tudo

Enable ghost
== Habilitar fantasma

Only save improvements
== Salvar somente melhorias

Regular background color
== Cor de fundo regular

Entities background color
== Cor de fundo de entidades

Saving settings to '%s' failed
== Falha ao salvar as configurações para '%s'

Searching
== Pesquisando

Enter Username
== Insira o nome de usuário

Enter Password
== Insira a senha

NOT CONNECTED
== NÃO CONECTADO

Match %d of %d
== Correspondência %d de %d

No results
== Nenhum resultado

Lines %d - %d (%s)
== Linhas %d - %d (%s)

Locked
== Bloqueado

Following
== Seguindo

Press a key…
== Pressione uma tecla…

Are you sure that you want to restart?
== Tem certeza que você deseja reiniciar?

There's an unsaved map in the editor, you might want to save it.
== Há um mapa não salvo no editor, você pode querer salvá-lo.

Continue anyway?
== Continuar mesmo assim?

Communities
== Comunidades

Please use a different filename
== Por favor, use um nome de arquivo diferente

Info Messages
== Mensagens de informação

Show local time always
== Mostrar sempre o tempo local

Chat font size
== Tamanho da fonte do chat

Chat width
== Largura do chat

Authed name color in scoreboard
== Cor do seu nome no placar

Same clan color in scoreboard
== Cor do mesmo clã no placar

Show finish messages
== Mostrar mensagens de finalização

Failed saving the replay!
== Falha ao salvar a reprodução!

Error saving settings
== Erro ao salvar as configurações

Loading commands…
== Carregando comandos…

Main menu
== Menu principal

Server filter
== Filtro de servidores

Friends
== Amigos

Loading…
== Carregando…

Loading demo file from storage
== Carregando arquivo de demo do armazenamento

No login required
== Nenhum login exigido

Player info change cooldown
== Tempo de resfriamento para alterações de informações de jogador

Always show chat
== Sempre mostrar o chat

Show friend mark (♥) in name plates
== Mostrar marca de amigo (♥) em apelidos

Show hook strength icon indicator
== Mostrar indicador de ícone de força do gancho

Show hook strength number indicator
== Mostrar indicador de número da força do gancho

Show own player's hook collision line
== Mostrar a linha de colisão do gancho do próprio jogador

Always show own player's hook collision line
== Sempre mostrar a linha de colisão do gancho do próprio jogador

Always show other players' hook collision lines
== Sempre mostrar linhas de colisão do gancho dos outros jogadores

%d/%d KiB (%.1f KiB/s)
== %d/%d KiB (%.1f KiB/s)

Tee
== Tee

Show only chat messages from team members
== Mostrar apenas mensagens de chat de membros do time

[Spectating]
Following %s
== Seguindo %s

Example of usage
== Exemplo de uso

Round %d/%d
== Rodada %d/%d

[Spectators]
%d others…
== %d outros…

[Team and size]
%d\n(%d/%d)
== %d\n(%d/%d)

Team %d (%d/%d)
== Time %d (%d/%d)

https://wiki.ddnet.org/wiki/Mapping
== https://wiki.ddnet.org/wiki/Mapping

Could not resolve connect address '%s'. See local console for details.
== Não foi possível resolver o endereço de conexão '%s'. Veja o console local para detalhes.

Connect address error
== Erro no endereço de conexão

Could not connect dummy
== Não foi possível conectar o dummy

Dummy is not allowed on this server
== Dummy não é permitido neste servidor

Please wait…
== Por favor, aguarde…

Show client IDs (scoreboard, chat, spectator)
== Mostrar IDs de clientes (placar, chat, observador)

Are you sure that you want to delete '%s'?
== Tem certeza que deseja excluir '%s'?

Delete skin
== Excluir skin

Basic
== Básico

Custom
== Personalizado

Unable to delete skin
== Não foi possível excluir skin

Save skin
== Salvar skin

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== Tem certeza de que deseja salvar sua skin? Se uma skin com esse nome já existir, ela será substituída.

Unable to save the skin
== Não foi possível salvar a skin

Unable to save the skin with a reserved name
== Não foi possível salvar a skin com um nome reservado

No local servers found (ports %d-%d)
== Nenhum servidor local encontrado (portas %d-%d)

[Hertz]
Hz
== Hz

[skins]
Body
== Corpo

[skins]
Marking
== Marca

[skins]
Decoration
== Decoração

[skins]
Hands
== Mãos

[skins]
Feet
== Pés

[skins]
Eyes
== Olhos
