##### authors #####
#originally created by:
#
#modified by:
#	khubajsn		2010-05-31 16:54:03
#	Petr			2011-04-02 23:02:33
#	Medik & Petr	2011-07-02 19:37:05
#	TeeWorlds-org	2011-07-15 00:34:19
#	dobrykafe		2024-09-29 00:00:00
##### /authors #####

##### translated strings #####

%ds left
== zbývá %ds

%i minute left
== %i zbývající minuta

%i minutes left
== %i zbývajících minut

%i second left
== %i zbývající sekunda

%i seconds left
== %i zbývajících sekund

%s wins!
== %s vyhrává!

Abort
== Přerušit

Add
== Přidat

Add Friend
== Přidat do přátel

Address
== Adresa

All
== Všem

Are you sure that you want to quit?
== Opravdu chcete ukončit hru?

Automatically record demos
== Automaticky nahrávat záznamy

Automatically take game over screenshot
== Automaticky pořídit snímek obrazovky konce hry

Blue team
== Modří

Blue team wins!
== Modří vyhráli!

Body
== Tělo

Call vote
== Hlasovat

Change settings
== Změna nastavení

Chat
== Chat

Clan
== Klan

Client
== Klient

Connecting to
== Připojuji na

Connection Problems…
== Problémy s připojením…

Console
== Konzole

Controls
== Ovládání

Count players only
== Započítat hrající hráče

Current
== Aktuální

Custom colors
== Vlastní barvy

Delete
== Smazat

Delete demo
== Smazat záznam

Demofile: %s
== Soubor záznamu: %s

Demos
== Záznamy

Disconnect
== Odpojit

Disconnected
== Odpojeno

Downloading map
== Stahování mapy

Draw!
== Remíza!

Dynamic Camera
== Pohyblivá kamera

Emoticon
== Emotikon

Error
== Chyba

Error loading demo
== Chyba při načítání záznamu

Favorite
== Oblíbený

Favorites
== Oblíbené

Feet
== Chodidla

Fire
== Střelba

Folder
== Složka

Force vote
== Vynutit hlasování

Free-View
== Volný pohled

Fullscreen
== Celá obrazovka

Game
== Hra

Game info
== Herní info

Game over
== Konec hry

Game type
== Herní mód

Game types:
== Herní módy:

General
== Všeobecné

Graphics
== Grafika

Grenade
== Granátomet

Hammer
== Kladivo

Has people playing
== Hráči na serveru

High Detail
== Vysoké detaily

Hook
== Hák

Invalid Demo
== Neplatný záznam

Join blue
== Modří

Join red
== Červení

Jump
== Skok

Kick player
== Vyhodit hráče

Language
== Jazyk

MOTD
== MOTD

Map
== Mapa

Move left
== Pohyb doleva

Move player to spectators
== Přesunout hráče k divákům

Move right
== Pohyb doprava

Movement
== Pohyb

Mute when not active
== Při nečinnosti ztlumit zvuk

Name
== Jméno

Next weapon
== Další zbraň

Nickname
== Přezdívka

No
== Ne

No password
== Bez hesla

No servers found
== Žádný server nenalezen

No servers match your filter criteria
== Žádný server neodpovídá požadavkům filtru

Ok
== Ok

Parent Folder
== Nadřazená složka

Password
== Heslo

Password incorrect
== Špatné heslo

Ping
== Ping

Pistol
== Pistole

Play background music
== Přehrávat hudbu na pozadí

Player
== Hráč

Player country:
== Země hráčů:

Players
== Hráči

Please balance teams!
== Prosím vyrovnejte týmy!

Prev. weapon
== Předchozí zbraň

Quit
== Ukončit

Reason:
== Důvod:

Red team
== Červení

Red team wins!
== Červení vyhráli!

Remote console
== Vzdálená konzole

Remove
== Odstranit

Remove friend
== Odebrat přítele

Rename demo
== Přejmenovat záznam

Reset filter
== Resetovat filtr

Score
== Skóre

Score limit
== Limit skóre

Scoreboard
== Tabulka výsledků

Screenshot
== Snímek obrazovky

Server address:
== Adresa serveru:

Server info
== Server info

Server not full
== Možnost připojit se

Shotgun
== Brokovnice

Show chat
== Zobrazit chat

Show friends only
== Zobrazit přátele

Show ingame HUD
== Zobrazit HUD

Show name plates
== Zobrazit jmenovky

Sound
== Zvuk

Sound error
== Chyba zvuku

Spectate
== Pozorovat

Spectate next
== Pozorovat dalšího

Spectate previous
== Pozorovat předchozího

Spectator mode
== Divácký režim

Spectators
== Diváci

Stop record
== Zastavit záznam

Strict gametype filter
== Pouze tento herní mód

Sudden Death
== Náhlá smrt

Switch weapon on pickup
== Přehazovat zbraň na nově sebranou

Team
== Týmu

Team chat
== Týmový chat

The audio device couldn't be initialised.
== Zvukové zařízení se nepodařilo inicializovat.

The server is running a non-standard tuning on a pure game type.
== Server používá nestandardní nastavení pro základní módy.

Time limit
== Časový limit

Time limit: %d min
== Časový limit: %d min

Try again
== Zkusit znovu

Type
== Mód

Unable to rename the demo
== Záznam nelze přejmenovat

Use sounds
== Povolit zvuk

Use team colors for name plates
== Použít barvy týmu pro jmenovky

V-Sync
== Vertikální synchronizace

Version
== Verze

Vote command:
== Příkaz hlasování:

Vote description:
== Popis hlasování:

Vote no
== Hlasovat ne

Vote yes
== Hlasovat ano

Voting
== Hlasování

Warmup
== Zahřívací kolo

Weapon
== Zbraň

Yes
== Ano

You must restart the game for all settings to take effect.
== Změna nastavení se projeví až po restartu hry.

##### needs translation #####

New name:
== Nové jméno:

Sat.
== Syt.

Miscellaneous
== Ostatní

Internet
== Internet

Max demos
== Maximální počet záznamů

News
== Novinky

Join game
== Do hry

FSAA samples
== FSAA vzorkování

Sound volume
== Hlasitost

Max Screenshots
== Maximální počet vyfocených obrazovek

Laser
== Laser

Hue
== Ods.

Record demo
== Začít záznam

Your skin
== Zvolený vzhled

Reset to defaults
== Obnovit výchozí

Lht.
== Jas

UI Color
== Barva uživatelského rozhraní

Alpha
== Alfa

LAN
== LAN

Name plates size
== Velikost jmenovek

Successfully saved the replay!
== Záznam byl úspěšně uložen!

Replay feature is disabled!
== Funkce záznamů je zakázána!

Game paused
== Hra pozastavena

Server best:
== Server rekord:

Personal best:
== Osobní rekord:

Learn
== Učit se

Browser
== Prohlížeč

Ghost
== Duch

Loading DDNet Client
== Načítání DDNet Klienta

Reconnect in %d sec
== Opětovné připojení za %d sek

Render demo
== Vykreslit záznam

Replace video
== Nahradit video

File already exists, do you want to overwrite it?
== Soubor již existuje, chcete jej přepsat?

Are you sure that you want to disconnect?
== Jste si jisti, že se chcete odpojit?

Disconnect Dummy
== Odpojit Dummyho

Are you sure that you want to disconnect your dummy?
== Jste si jisti, že chcete odpojit svého dummyho?

Welcome to DDNet
== Vítejte na DDNetu

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork je kooperativní online hra, kde je cílem pro vás a vaši skupinu dosáhnout cílové čáry mapy. Jako nováček byste měli začít na začínajících serverech, které hostují nejjednodušší mapy. Zvažte ping a vyberte si server, který je vám nejblíž.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Před připojením k serveru se doporučuje zkontrolovat nastavení a upravit je podle vašich představ.

Video name:
== Název videa:

Show DDNet map finishes in server browser
== Zobrazit dokončení DDNet map v prohlížeči serveru

Search
== Hledat

Exclude
== Vyloučit

Filter connecting players
== Filtrovat připojující se hráče

Indicate map finish
== Indikovat dokončení mapy

Unfinished map
== Nedokončená mapa

Countries
== Země

Types
== Módy

DDNet %s is out!
== DDNet %s je venku!

Downloading %s:
== Stahování %s:

DDNet Client updated!
== DDNet Klient aktualizován!

Update now
== Aktualizovat nyní

Restart
== Restartovat

Remove chat
== Odebrat chat

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Záznam

Markers
== Markery

Length
== Délka

Date
== Datum

Fetch Info
== Načíst informace

Connecting dummy
== Připojování dummyho

Connect Dummy
== Připojit dummyho

Deactivate
== Deaktivovat

Activate
== Aktivovat

Save
== Uložit

Switch weapon when out of ammo
== Změnit zbraň když vám dojdou náboje

Show only chat messages from friends
== Zobrazit pouze zprávy od přátel

Show clan above name plates
== Ukázat klan nad jménem

Clan plates size
== Velikost jmenovek klanu

Refresh Rate
== Obnovovací frekvence

Automatically take statboard screenshot
== Automaticky pořídit snímek obrazovky statboardu

Automatically create statboard csv
== Automaticky vytvořit statboard csv

Max CSVs
== Maximální počet CSV

Vanilla skins only
== Pouze vanilla skiny

Fat skins (DDFat)
== Tlusté skiny (DDFat)

Skin prefix
== Skin předpona

Hook collisions
== Kolize háku

Pause
== Pauza

Kill
== Zabít

Zoom in
== Přiblížit

Zoom out
== Oddálit

Default zoom
== Výchozí zvětšení

Show others
== Ukázat ostatní

Show all
== Ukázat všechny

Toggle dyncam
== Přepnout dyncam

Toggle dummy
== Přepnout dummyho

Toggle ghost
== Přepnout ducha

Dummy copy
== Dummy kopírovat

Hammerfly dummy
== Dummy hammerfly

Converse
== Konverzovat

Statboard
== Statboard

Lock team
== Zamknout tým

Show entities
== Zobrazit entity

Show HUD
== Zobrazit HUD

may cause delay
== může způsobit zpoždění

Screen
== Obrazovka

Use high DPI
== Použít vysoké DPI

Enable game sounds
== Povolit zvuky hry

Enable gun sound
== Povolit zvuk zbraně

Enable long pain sound (used when shooting in freeze)
== Povolit zvuk dlouhé bolesti (používá se při střílení ve zmrazení)

Enable server message sound
== Povolit zvuk zpráv serveru

Enable regular chat sound
== Povolit zvuk normálního chatu

Enable team chat sound
== Povolit zvuk týmového chatu

Enable highlighted chat sound
== Povolit zvuk zvýrazněné zprávy

Map sound volume
== Hlasitost zvuků mapy

HUD
== HUD

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== K dokončení aktualizace je nutné restartovat klienta DDNet!

Show score
== Zobrazit skóre

Show names in chat in team colors
== Zobrazit jména v chatu v týmových barvách

Show kill messages
== Zobrazit zprávy zabití

Show votes window after voting
== Zobrazit okno hlasování po odhlasování

Messages
== Zprávy

System message
== Systémová zpráva

Reset
== Resetovat

Highlighted message
== Zvýrazněná zpráva

Team message
== Týmová zpráva

Friend message
== Zpráva od přítele

Normal message
== Normální zpráva

Save the best demo of each race
== Ukládat nejlepší záznam každého závodu

Default length
== Výchozí délka

Enable replays
== Povolit záznamy

Show ghost
== Ukázat ducha

Save ghost
== Uložit ducha

Gameplay
== Hratelnost

Overlay entities
== Překrytí entit

Size
== Velikost

Show text entities
== Zobrazit textové entity

Show others (own team only)
== Zobrazit ostatní (pouze vlastní tým)

Show quads
== Zobrazit quads

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: předvídání ostatních hráčů

AntiPing: predict weapons
== AntiPing: předvídání zbraní

AntiPing: predict grenade paths
== AntiPing: předvídání cest granátů

Show other players' hook collision lines
== Zobrazit čáru kolize háků ostatních hráčů

Show other players' key presses
== Zobrazit stisknutí kláves ostatních hráčů

Show tiles layers from BG map
== Zobrazit vrstvy dlaždic z mapy BG

DDNet %s is available:
== DDNet %s je k dispozici:

Updating…
== Aktualizace…

No updates available
== Nejsou k dispozici žádné aktualizace

Check now
== Zkontrolovat nyní

New random timeout code
== Nový náhodný timeout kód

Time
== Čas

Manual
== Manuál

Race
== Závod

Auto
== Auto

Replay
== Replay

Follow
== Následovat

Frags
== Fragy

Deaths
== Smrti

Suicides
== Sebevraždy

Ratio
== Poměr

Net
== Net

FPM
== FPM

Spree
== Řádění

Best
== Nejlepší

Grabs
== Chycení

1 new mention
== 1 nová zmínka

%d new mentions
== %d nových zmínek

9+ new mentions
== 9+ nových zmínek

Warning
== Varování

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Režim ladění povolen. Stisknutím kláves Ctrl + Shift + D deaktivujte režim ladění.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Pomocí klávesy k se zabijete (restartujte), pomocí q pauznete a můžete sledovat ostatní hráče. Otevřte nastavení pro další klávesové zkratky.

Please enter your nickname below.
== Níže zadejte svou přezdívku.

Existing Player
== Stávající hráč

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Vaše přezdívka '%s' je již použita (%d bodů). Chcete ji i přes to používat?

Checking for existing player with your name
== Kontrola pro existujícího hráče s vaším jménem

Speed
== Rychlost

transmits your player name to info.ddnet.org
== přenese vaše jméno hráče na info.ddnet.org

Theme
== Téma

%d of %d servers
== %d z %d serverů

%d of %d server
== %d z %d serveru

%d players
== %d hráčů

%d player
== %d hráč

Demos directory
== Adresář záznamů

Smooth Dynamic Camera
== Hladká pohyblivá kamera

Skip the main menu
== Přeskočit hlavní nabídku

Themes directory
== Adresář témat

Download skins
== Stahovat skiny

Skin Database
== Databáze skinů

Skins directory
== Adresář skinů

Game sound volume
== Hlasitost zvuku hry

Chat sound volume
== Hlasitost chatu

Background music volume
== Hlasitost hudby na pozadí

Assets
== Aktiva

Use old chat style
== Použít starý styl chatu

Client message
== Zpráva klienta

Use current map as background
== Použít aktuální mapu jako pozadí

Entities
== Entity

Emoticons
== Emotikony

Particles
== Částice

Assets directory
== Adresář aktiv

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Web stránka

Settings
== Nastavení

Stop server
== Zastavit server

Run server
== Spustit server

Server executable not found, can't run server
== Spustitelný soubor serveru nebyl nalezen, server nelze spustit

Editor
== Editor

[Start menu]
Play
== Hrát

Update failed! Check log…
== Aktualizace selhala! Zkontrolujte log…

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Inicializace se nezdařila. Zkuste změnit gfx_backend na OpenGL nebo Vulkan v settings_ddnet.cfg v adresáři s konfigurací a zkuste to znovu.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== Nedostatek VRAM. Zkuste odebrat vlastní aktiva (skins, entity, atd.), zejména ty s vysokým rozlišením.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Při nahrávání příkazu došlo k chybě. Zkuste aktualizovat ovladače GPU.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Příkaz k vykreslení selhal. Zkuste aktualizovat ovladače GPU.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Odeslání příkazů vykreslení se nezdařilo. Zkuste aktualizovat ovladače GPU.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Záměna framebufferů se nezdařila. Zkuste aktualizovat ovladače GPU.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Neznámá chyba. Zkuste změnit gfx_backend na OpenGL nebo Vulkan v settings_ddnet.cfg v adresáři s konfigurací a zkuste to znovu.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Nelze inicializovat daný grafický backend, vrací se k výchozímu backendu.

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Nelze inicializovat daný grafický backend, pravděpodobně proto, že jste nenainstalovali ovladač integrované grafické karty.

Could not save downloaded map. Try manually deleting this file: %s
== Staženou mapu nelze uložit. Zkuste ručně smazat tento soubor: %s

Error playing demo
== Chyba přehrávání záznamu

Failed saving the replay!
== Uložení záznamu se nezdařilo!

Saving settings to '%s' failed
== Uložení nastavení do '%s' se nezdařilo

Error saving settings
== Při ukládání nastavení došlo k chybě

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Šířka textury %s není dělitelná %d nebo výška není dělitelná %d, což může způsobit vizuální chyby.

The format of texture %s is not RGBA which will cause visual bugs.
== Formát textury %s není RGBA, což způsobí vizuální chyby.

Preparing demo playback
== Příprava přehrávání záznamu

Connected
== Připojeno

Loading map file from storage
== Načítání souboru mapy z úložiště

Why are you slowmo replaying to read this?
== Proč přehráváte pomalu kvůli tomuhle?

Initializing components
== Inicializace komponent

Initializing assets
== Inicializace aktiv

Initializing map logic
== Inicializace logiky mapy

Sending initial client info
== Odeslání prvotních informací o klientovi

Quitting. Please wait…
== Ukončování. Prosím, čekejte…

Restarting. Please wait…
== Restartování. Prosím, čekejte…

Loading skin files
== Načítání skin souborů

Searching
== Hledání

Enter Username
== Zadejte uživatelské jméno

Enter Password
== Zadejte heslo

NOT CONNECTED
== NEPŘIPOJENO

Match %d of %d
== Shoda %d z %d

No results
== Žádné výsledky

Lines %d - %d (%s)
== Řádky %d – %d (%s)

Locked
== Zamčeno

Following
== Následování

Loading commands…
== Načítání příkazů…

Position:
== Pozice:

Speed:
== Rychlost:

Angle:
== Úhel:

Multi-View
== Multi-Pohled

Team %d
== Tým %d

Some map images could not be loaded. Check the local console for details.
== Některé obrázky mapy se nepodařilo načíst. Podrobnosti najdete v místní konzoli.

Uploading map data to GPU
== Nahrávání dat map do GPU

Some map sounds could not be loaded. Check the local console for details.
== Některé zvuky mapy nelze načíst. Podrobnosti najdete v místní konzoli.

Loading menu themes
== Načítání motivů menu

Press a key…
== Zmáčkni tlačítko…

Main menu
== Hlavní menu

Trying to determine UDP connectivity…
== Pokus o zjištění připojení UDP…

UDP seems to be filtered.
== Zdá se, že UDP je filtrován.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== IP adresy UDP a TCP se zdají být odlišné. Zkuste deaktivovat VPN, proxy nebo síťové akcelerátory.

No answer from server yet.
== Ze serveru zatím žádná odpověď.

Getting game info
== Získávání informací o hře

Requesting to join the game
== Žádost o připojení do hry

Rename folder
== Přejmenovat složku

Render complete
== Vykreslení dokončeno

Are you sure that you want to restart?
== Opravdu chcete restartovat hru?

There's an unsaved map in the editor, you might want to save it.
== V editoru je neuložená mapa, možná ji budete chtít uložit.

Continue anyway?
== Přesto pokračovat?

A demo with this name already exists
== Záznam s tímto názvem již existuje

A folder with this name already exists
== Složka s tímto názvem již existuje

Unable to rename the folder
== Složku nelze přejmenovat

File '%s' already exists, do you want to overwrite it?
== Soubor '%s' již existuje, chcete jej přepsat?

(paused)
== (pozastaveno)

Videos directory
== Adresář videí

Video was saved to '%s'
== Video bylo uloženo do '%s'

Join Tutorial Server
== Připojit se k výukovému serveru

Skip Tutorial
== Přeskočit výuku

Loading menu images
== Načítání obrázků v menu

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Získávání seznamu serverů z hlavního serveru

Are you sure that you want to disconnect and switch to a different server?
== Opravdu se chcete odpojit a přesunout na jiný server?

Communities
== Komunity

Copy info
== Zkopírovat info

Leak IP
== Zobrazit IP

No server selected
== Není vybrán žádný server

Online players (%d)
== Online hráči (%d)

Online clanmates (%d)
== Online členové klanu (%d)

[friends (server browser)]
Offline (%d)
== Offline (%d)

Click to select server. Double click to join your friend.
== Kliknutím vyberete server. Dvojitým kliknutím se připojíte k příteli.

Click to remove this player from your friends list.
== Kliknutím odeberete tohoto hráče ze seznamu přátel.

Click to remove this clan from your friends list.
== Kliknutím odeberete tento klan ze seznamu přátel.

None
== Žádný

Are you sure that you want to remove the player '%s' from your friends list?
== Opravdu chcete odstranit hráče '%s' ze seznamu přátel?

Are you sure that you want to remove the clan '%s' from your friends list?
== Jste si jisti, že chcete odstranit klan '%s' ze svého seznamu přátel?

Add Clan
== Přidat Klan

Server filter
== Filtr serveru

Friends
== Přátelé

Play the current demo
== Přehrát aktuální záznam

Pause the current demo
== Pozastavit aktuální záznam

Stop the current demo
== Zastavit aktuální záznam

Go back the specified duration
== Vrátit se o zadanou dobu

[Demo player duration]
%d min.
== %d min.

[Demo player duration]
%d sec.
== %d sec.

Change the skip duration
== Změnit dobu přeskočení

Go forward the specified duration
== Vpřed o zadanou dobu trvání

Go back one tick
== Vzad o jeden tick

Go forward one tick
== Vpřed o jeden tick

Go back one marker
== Vzad o jeden marker

Go forward one marker
== Vpřed o jeden marker

Slow down the demo
== Zpomalit záznam

Speed up the demo
== Zrychlit záznam

Mark the beginning of a cut (right click to reset)
== Označit začátek řezu (pravý klik pro reset)

Mark the end of a cut (right click to reset)
== Označit konec řezu (pravý klik pro reset)

Export cut as a separate demo
== Exportovat řez jako samostatný záznam

Close the demo player
== Zavřít přehrávač záznamů

Toggle keyboard shortcuts
== Přepnout klávesové zkratky

Export demo cut
== Exportovat řez záznamu

Cut interval
== Interval řezu

Cut length
== Délka řezu

Render cut to video
== Vykreslit řez do videa

Please use a different filename
== Použijte prosím jiný název souboru

Loading demo files
== Načítání záznamů

All combined
== Vše dohromady

No demo selected
== Není vybrán žádný záznam

Folder Link
== Odkaz na složku

Created
== Vytvořeno

Netversion
== Netversion

[Demo details]
map not included
== mapa není součástí

Open the directory that contains the demo files
== Otevřete adresář, který obsahuje soubory se záznamy

Are you sure that you want to delete the folder '%s'?
== Jste si jisti, že chcete smazat složku '%s'?

Are you sure that you want to delete the demo '%s'?
== Jste si jisti, že chcete smazat záznam '%s'?

Delete folder
== Smazat složku

Unable to delete the demo '%s'
== Nelze smazat záznam '%s'

Unable to delete the folder '%s'. Make sure it's empty first.
== Nelze smazat složku '%s'. Nejprve se ujistěte, že je prázdná.

Loading…
== Načítání…

Loading ghost files
== Načítání souborů duchů

Ghosts directory
== Adresář duchů

Activate all
== Aktivovat vše

Deactivate all
== Deaktivovat vše

Menu opened. Press Esc key again to close menu.
== Nabídka otevřena. Stisknutím klávesy Esc nabídku zavřete.

Save power by lowering refresh rate (higher input latency)
== Šetřit energii snížením obnovovací frekvence (vyšší vstupní odezva)

Settings file
== Soubor s nastavením

Open the settings file
== Otevřít soubor s nastavením

Config directory
== Adresář s konfigurací

Open the directory that contains the configuration and user files
== Otevřít adresář, který obsahuje konfigurační a uživatelské soubory

Open the directory to add custom themes
== Pro přidání vlastních motivů otevřte adresář

Dummy
== Dummy

Download community skins
== Stahovat komunitní skiny

Create a random skin
== Vytvořit náhodný skin

Choose default eyes when joining a server
== Vybrat výchozí oči po připojení k serveru

Open the directory to add custom skins
== Pro přidání vlastních skinů otevřte adresář

Chat command
== Chat příkaz

Enable controller
== Povolit ovladač

Controller
== Ovladač

Ingame controller mode
== Režim ovladače ve hře

[Ingame controller mode]
Relative
== Relativní

[Ingame controller mode]
Absolute
== Absolutní

Ingame controller sens.
== Citlivost ovladače ve hře

UI controller sens.
== Citlivost ovladače v menu

Controller jitter tolerance
== Tolerance nervozity ovladače

No controller found. Plug in a controller.
== Nebyl nalezen žádný ovladač. Zapojte ovladač.

Axis
== Osa

Status
== Status

Aim bind
== Bind míření

Mouse
== Myš

Ingame mouse sens.
== Citlivost myši ve hře

UI mouse sens.
== Citlivost myši v menu

Reset controls
== Resetovat ovládání

Are you sure that you want to reset the controls to their defaults?
== Opravdu chcete obnovit výchozí nastavení ovládání?

Cancel
== Zrušit

Windowed
== V okně

Windowed borderless
== V okně bez okrajů

Windowed fullscreen
== Celá obrazovka v okně

Desktop fullscreen
== Celá obrazovka plochy

Allows maps to render with more detail
== Umožňuje vykreslovat mapy s většími detaily

Renderer
== Renderer

default
== výchozí

custom
== vlastní

Graphics card
== Grafická karta

auto
== auto

Appearance
== Vzhled

Name Plate
== Jmenovka

Hook Collisions
== Kolize Háku

Info Messages
== Informační Zprávy

Show health, shields and ammo
== Zobrazit zdraví, štíty a munici

Show local time always
== Vždy zobrazovat místní čas

DDRace HUD
== DDRace HUD

Show DDRace HUD
== Zobrazit DDRace HUD

Show jumps indicator
== Zobrazit indikátor skoku

Show dummy actions
== Zobrazit akce dummyho

Show player position
== Zobrazit pozici hráče

Show player speed
== Zobrazit rychlost hráče

Show player target angle
== Zobrazit cílový úhel hráče

Show freeze bars
== Zobrazit freeze bary

Opacity of freeze bars inside freeze
== Neprůhlednost freeze barů uvnitř freeze

Chat font size
== Velikost písma chatu

Chat width
== Šířka chatu

Preview
== Náhled

Show local player's key presses
== Zobrazit stisknutí kláves místních hráčů

Authed name color in scoreboard
== Barva ověřeného hráče ve výsledkové tabulce

Same clan color in scoreboard
== Barva stejného klanu ve výsledkové tabulce

Hook collision line
== Čára kolize háku

Hook collision line width
== Šířka čáry kolize háku

Hook collision line opacity
== Neprůhlednost čáry kolize háku

Colors of the hook collision line, in case of a possible collision with:
== Barvy čáry kolize háku v případě kolize s:

Your movements are not taken into account when calculating the line colors
== Váš pohyb se při výpočtu barev čar nebere v úvahu

Nothing hookable
== Nic k zaháknutí

Something hookable
== Něco k zaháknutí

A Tee
== Hráč

Show finish messages
== Zobrazit zprávy o dokončení

Normal Color
== Normální Barva

Highlight Color
== Zvýrazněná barva

Weapons
== Zbraně

Rifle Laser Outline Color
== Vnější Barva Laseru Pušky

Rifle Laser Inner Color
== Vnitřní Barva Laseru Pušky

Shotgun Laser Outline Color
== Vnější Barva Laseru Brokovnice

Shotgun Laser Inner Color
== Vnitřní Barva Laseru Brokovnice

Door Laser Outline Color
== Vnější Barva Laseru Dveří

Door Laser Inner Color
== Vnitřní Barva Laseru Dveří

Freeze Laser Outline Color
== Vnější Barva Freeze Laseru

Freeze Laser Inner Color
== Vnitřní Barva Freeze Laseru

Set all to Rifle
== Nastavit vše na Pušku

Enable ghost
== Povolit ducha

When you cross the start line, show a ghost tee replicating the movements of your best time
== Po překročení startovní čáry ukázat ducha, který kopíruje pohyby vašeho nejlepšího času

Opacity
== Neprůhlednost

Only save improvements
== Ukládat pouze vylepšení

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Neprůhlednost entit patřících jiným týmům jako jsou hráči a jmenovky

Quads are used for background decoration
== Quads se používají pro dekoraci pozadí

Tries to predict other entities to give a feel of low latency
== Snaží se předpovídat jiné entity, aby navodil pocit nízké odezvy

Background
== Pozadí

Regular background color
== Běžná barva pozadí

Entities background color
== Barva pozadí entit

Run on join
== Spustit po připojení

Chat command (e.g. showall 1)
== Chat příkaz (např. showall 1)

Unregister protocol and file extensions
== Odregistrovat protokol a přípony souborů

Extras
== Extra

Loading assets
== Načítání aktiv

Open the directory to add custom assets
== Pro přidání vlastních aktiv otevřte adresář

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Tutorial
== Výuka

Can't find a Tutorial server
== Nelze najít Výukový server

Loading race demo files
== Načítání záznamů závodů

Super
== Super

Loading sound files
== Načítání zvukových souborů

Moved ingame
== Přesun ve hře

Loading demo file from storage
== Načítání souboru záznamu z úložiště

No login required
== Bez přihlášení

Player info change cooldown
== Cooldown změny informací o hráči

Always show chat
== Vždy zobrazit chat

Show friend mark (♥) in name plates
== Zobrazit značku přítele (♥) ve jmenovkách

Show hook strength icon indicator
== Zobrazit sílu háku pomocí ikony

Show hook strength number indicator
== Zobrazit sílu háku pomocí čísla

Show own player's hook collision line
== Zobrazit čáru kolize háku vlastního hráče

Always show own player's hook collision line
== Vždy zobrazit čáru kolize háku vlastního hráče

Always show other players' hook collision lines
== Vždy zobrazit čáru kolize háků ostatních hráčů

%d/%d KiB (%.1f KiB/s)
== %d/%d KiB (%.1f KiB/s)

Tee
== Tee

Show only chat messages from team members
== Zobrazit pouze zprávy od členů týmu

Could not resolve connect address '%s'. See local console for details.
== Nelze získat adresu k připojení '%s'. Podrobnosti najdete v místní konzoli.

Connect address error
== Chyba v adrese k připojení

Could not connect dummy
== Nepodařilo se připojit dummyho

[Spectating]
Following %s
== Sledujete %s

Example of usage
== Příklad použití

Dummy is not allowed on this server
== Dummy není na tomto serveru povolen

Please wait…
== Čekejte prosím…

Show client IDs (scoreboard, chat, spectator)
== Zobrazit ID klientů (výsledková tabulka, chat, divák)

Are you sure that you want to delete '%s'?
== Jste si jisti, že chcete smazat '%s'?

Delete skin
== Odstranit skin

Basic
== Základní

Custom
== Vlastní

Unable to delete skin
== Nelze odstranit skin

Round %d/%d
== Kolo %d/%d

[Spectators]
%d others…
== %d dalších…

[Team and size]
%d\n(%d/%d)
== %d\n(%d/%d)

Team %d (%d/%d)
== Tým %d (%d/%d)

https://wiki.ddnet.org/wiki/Mapping
== https://wiki.ddnet.org/wiki/Mapping

Save skin
== Uložit skin

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== Opravdu chcete uložit svůj skin? Pokud skin s tímto názvem již existuje, bude nahrazen.

Unable to save the skin
== Nelze uložit skin

Unable to save the skin with a reserved name
== Nelze uložit skin s rezervovaným názvem

No local servers found (ports %d-%d)
== Žádný místní server nenalezen (porty %d-%d)

[Hertz]
Hz
== Hz

[skins]
Body
== Tělo

[skins]
Marking
== Značení

[skins]
Decoration
== Dekorace

[skins]
Hands
== Ruce

[skins]
Feet
== Chodidla

[skins]
Eyes
== Oči
