##### authors #####
#originally created by:
#   ziltoide
#modified by:
#	ziltoide		2011-04-06 23:56:54
#	ziltoide		2011-07-05 18:31:04
#	Misse & Igrekyll	2021-07-07 18:01:51
#	ƤØŢĀŤ0Co		2024-04-26 21:37:00
##### /authors #####

##### translated strings #####

%ds left
== %ds jäljellä

%i minute left
== %i minuutti jäljellä

%i minutes left
== %i minuuttia jäljellä

%i second left
== %i sekunti jäljellä

%i seconds left
== %i sekuntia jäljellä

%s wins!
== %s voitti!

Abort
== Keskeytä

Add
== Lisää

Add Friend
== Lisää ystävä

Address
== Osoite

All
== Kaikki

Are you sure that you want to quit?
== Oletko varma, että haluat lopettaa pelin?

Automatically record demos
== Nauhoita demot automaattisesti

Automatically take game over screenshot
== Ota pelin jälkeinen kuvankaappaus automaattisesti

Blue team
== Sininen joukkue

Blue team wins!
== Sininen joukkue voitti!

Body
== Vartalo

Call vote
== Aloita äänestys

Change settings
== Muuta asetuksia

Chat
== Chatti

Clan
== Klaani

Client
== Asiakasohjelma

Connecting to
== Yhdistetään

Connection Problems…
== Yhteysongelmia…

Console
== Konsoli

Controls
== Ohjaus

Count players only
== Laske vain pelaajat

Current
== Nykyinen

Custom colors
== Mukautetut värit

Delete
== Poista

Delete demo
== Poista demo

Demofile: %s
== Demotiedosto: %s

Demos
== Demot

Disconnect
== Katk. yhteys

Disconnected
== Yhteys katkaistu

Downloading map
== Ladataan kenttää

Draw!
== Tasapeli!

Dynamic Camera
== Dynaaminen kamera

Emoticon
== Hymiö

Error
== Virhe

Error loading demo
== Virhe ladattaessa demoa

Favorite
== Suosikki

Favorites
== Suosikit

Feet
== Jalat

Fire
== Ammu

Folder
== Kansio

Force vote
== Päätä äänestys

Free-View
== Vapaa näkymä

Fullscreen
== Koko näyttö

Game
== Peli

Game info
== Pelin tiedot

Game over
== Peli loppui

Game type
== Pelityyppi

Game types:
== Pelityypit:

General
== Yleinen

Graphics
== Grafiikat

Grenade
== Kranaatti

Hammer
== Nuija

Has people playing
== Ihmisiä pelaamassa

High Detail
== Korkea yksityiskohtataso

Hook
== Koukku

Invalid Demo
== Epäkelpo demo

Join blue
== Liity sinisiin

Join red
== Liity punaisiin

Jump
== Hyppää

Kick player
== Potkaise pelaaja

Language
== Kieli

MOTD
== Palvelimen viesti

Map
== Kenttä

Move left
== Liiku vasemmalle

Move player to spectators
== Siirrä pelaaja katsojaksi

Move right
== Liiku oikealle

Movement
== Liike

Mute when not active
== Mykistä, kun ei aktiivinen

Name
== Nimi

Next weapon
== Seuraava ase

Nickname
== Nimimerkki

No
== Ei

No password
== Ei salasanaa

No servers found
== Palvelimia ei löytynyt

No servers match your filter criteria
== Yksikään palvelin ei täyttänyt suodinkriteerejäsi

Ok
== Ok

Parent Folder
== Yläkansio

Password
== Salasana

Password incorrect
== Väärä salasana

Ping
== Ping

Pistol
== Pistooli

Play background music
== Soita taustamusiikki

Player
== Pelaaja

Player country:
== Pelaajan maa:

Players
== Pelaajat

Please balance teams!
== Ole hyvä ja tasoita joukkueita!

Prev. weapon
== Edellinen ase

Quit
== Lopeta

Reason:
== Syy:

Red team
== Punainen joukkue

Red team wins!
== Punainen joukkue voitti!

Remote console
== Etäkonsoli

Remove
== Poista

Remove friend
== Poista ystävä

Rename demo
== Uudelleennimeä demo

Reset filter
== Nollaa suotimet

Score
== Pisteet

Score limit
== Pisteraja

Scoreboard
== Tuloslista

Screenshot
== Kuvankaappaus

Server address:
== Palvelimen osoite:

Server info
== Palvelintiedot

Server not full
== Palvelin ei täysi

Shotgun
== Haulikko

Show chat
== Näytä chatti

Show friends only
== Näytä vain ystävät

Show ingame HUD
== Näytä peli-HUD

Show name plates
== Näytä nimikyltit

Sound
== Äänet

Sound error
== Äänivirhe

Spectate
== Katso

Spectate next
== Katso seuraavaa

Spectate previous
== Katso edellistä

Spectator mode
== Katsojatila

Spectators
== Katsojat

Stop record
== Lopeta nauhoit.

Strict gametype filter
== Tarkka pelityyppisuodin

Sudden Death
== Äkkikuolema

Switch weapon on pickup
== Vaihda asetta nostaessasi uuden

Team
== Joukkue

Team chat
== Joukkuechatti

The audio device couldn't be initialised.
== Äänilaitteen alustaminen ei onnistunut.

The server is running a non-standard tuning on a pure game type.
== Tämä palvelin ajaa ei-standardeja virityksiä standardipelityypillä.

Time limit
== Aikaraja

Time limit: %d min
== Aikaraja: %d min

Try again
== Yritä uudelleen

Type
== Tyyppi

Unable to rename the demo
== Demon nimeäminen ei onnistunut

Use sounds
== Käytä ääniefektejä

Use team colors for name plates
== Käytä joukkueiden värejä nimikylteissä

V-Sync
== V-Sync

Version
== Versio

Vote command:
== Äänestyskäsky:

Vote description:
== Äänestyksen kuvaus:

Vote no
== Äänestä ei

Vote yes
== Äänestä kyllä

Voting
== Äänestys

Warmup
== Lämmittely

Weapon
== Ase

Yes
== Kyllä

You must restart the game for all settings to take effect.
== Sinun täytyy uudelleenkäynnistää peli, jotta kaikki asetukset tulisivat voimaan.

New name:
== Uusi nimi:

Sat.
== Kyllästys

Miscellaneous
== Sekalaista

Internet
== Internet

Max demos
== Demomaksimi

News
== Uutiset

Join game
== Liity peliin

FSAA samples
== FSAA-näytteet

Sound volume
== Äänenvoimakkuus

Max Screenshots
== Kuvankaappausmaksimi

Laser
== Laser

Hue
== Värisävy

Record demo
== Nauhoita demo

Your skin
== Sinun ulkonäkösi

Reset to defaults
== Palaa oletusasetuksiin

Lht.
== Valoisuus

UI Color
== Käyttöliittymäväri

Alpha
== Alfa

LAN
== LAN

Name plates size
== Nimikylttien koko

Successfully saved the replay!
== Uudelleentoisto tallentui onnistuneesti!

Replay feature is disabled!
== Uudelleentoisto-ominaisuus on pois käytöstä!

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Tekstuurin %s leveys ei ole jaollinen luvulla %d tai korkeus ei ole jaollinen luvulla %d, mikä voi aiheuttaa visuaalisia häiriöitä.

Warning
== Varoitus

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Debuggaustila on käytössä. Paina Ctrl+Shift+D poistaaksesi debuggaustilan käytöstä.

Game paused
== Peli pysäytetty

Server best:
== Palvelimen paras:

Personal best:
== Henkilökohtainen paras:

Reset
== Nollaa

Browser
== Selain

Ghost
== Haamu

Loading DDNet Client
== Ladataan DDNet-asiakasta

Reconnect in %d sec
== Yhdistää uudelleen %d sekunnissa

Render demo
== Renderöi demo

Replace video
== Korvaa video

File already exists, do you want to overwrite it?
== Tiedosto on jo olemassa, haluatko kirjoittaa sen päälle?

Are you sure that you want to disconnect?
== Oletko varma, että haluat katkaista yhteyden?

Disconnect Dummy
== Katk. nuken yhteys

Are you sure that you want to disconnect your dummy?
== Oletko varma, että haluat katkaista nukkeesi yhteyden?

Welcome to DDNet
== Tervetuloa DDNet:iin

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork on yhteistoiminnallinen verkkopeli, jossa tavoitteena on, että sinä ja teeryhmäsi saavuttavat kentän maaliviivan. Alokkaana sinun kannattaisi aloittaa Novice-palvelimilla, jotka isännöivät helpoimiä kenttiä. Huomioi viive valitaksesi lähellä olevan palvelimen.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Käytä näppäintä k tappaaksesi (uudelleenaloitus) ja näppäintä q pysäyttääksesi sekä katsoaksesi muita pelaajia. Asetuksista löydät muiden näppäinten asettelut.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== On suositeltavaa, että tarkistat asetukset ja säädät ne haluamiksesi ennen kuin liityt palvelimelle.

Please enter your nickname below.
== Ole hyvä ja syötä nimimerkki alle.

Existing Player
== Olemassaoleva pelaaja

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Nimimerkki '%s' on jo käytössä (%d pistettä). Haluatko silti käyttää sitä?

Checking for existing player with your name
== Tarkistetaan, onko nimesi jo käytössä

Speed
== Vauhti

Video name:
== Videon nimi:

Show DDNet map finishes in server browser
== Näytä DDNet kenttäläpäisyt palvelinselaimessa

transmits your player name to info.ddnet.org
== lähettää nimimerkkisi osoitteeseen info.ddnet.org

Theme
== Teema

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Ladataan palvelinlistaa isäntäpalvelimelta

Search
== Hae

Exclude
== Jätä pois

%d of %d servers
== %d %d palvelimesta

%d of %d server
== %d %d palvelimesta

%d players
== %d pelaajaa

%d player
== %d pelaaja

Filter connecting players
== Suodata yhdistävät pelaajat

Indicate map finish
== Näytä kenttäläpäisyt

Unfinished map
== Läpäisemätön kartta

Countries
== Maat

Types
== Tyypit

Leak IP
== Vuoda IP

Remove chat
== Poista chatti

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Demo

Markers
== Merkit

Length
== Pituus

Date
== Päivämäärä

Fetch Info
== Lataa info

Demos directory
== Demohakemisto

Connecting dummy
== Yhdistetään nukkea

Connect Dummy
== Yhdistä nukke

Kill
== Tapa

Pause
== Pysäytä

Deactivate
== Deaktivoi

Activate
== Aktivoi

Save
== Tallenna

Smooth Dynamic Camera
== Pehmeä dynaaminen kamera

Switch weapon when out of ammo
== Vaihda asetta ammusten loppuessa

Show only chat messages from friends
== Näytä chattiviestit vain ystäviltä

Show clan above name plates
== Näytä klaani nimikylttien yläpuolella

Clan plates size
== Klaanikylttien koko

Skip the main menu
== Ohita päävalikko

Refresh Rate
== Virkistystaajuus

Themes directory
== Teemahakemisto

Download skins
== Lataa ulkonäköjä

Vanilla skins only
== Pelkästään oletusulkonäöt

Skin prefix
== Ulkonäön etuliite

Skin Database
== Ulkonäkötietokanta

Skins directory
== Ulkonäköhakemisto

Hook collisions
== Koukun törmäysviiva

Zoom in
== Suurenna

Zoom out
== Pienennä

Default zoom
== Oletuszoom

Show others
== Näytä muut

Show all
== Näytä kaikki

Toggle dyncam
== Vaihda dynaaminen kamera

Toggle dummy
== Vaihda nukkeen

Toggle ghost
== Vaihda haamu

Lock team
== Lukitse joukkue

Show HUD
== Näytä HUD

Chat command
== Chattikomento

Dummy
== Nukke

Windowed
== Ikkunoitu

Windowed borderless
== Reunaton ikkuna

Desktop fullscreen
== Koko näyttö

may cause delay
== saattaa aiheuttaa viivettä

Screen
== Näyttö

Use high DPI
== Käytä korkeaa DPI:tä

Enable game sounds
== Ota pelin äänet käyttöön

Enable gun sound
== Ota aseiden äänet käyttöön

Enable server message sound
== Ota palvelinviestiäänet käyttöön

Enable regular chat sound
== Ota chatin äänet käyttöön

Enable team chat sound
== Ota joukkuechatin äänet käyttöön

Enable highlighted chat sound
== Ota korostetun chatin äänet käyttöön

Game sound volume
== Pelin äänenvoimakkuus

Chat sound volume
== Chatin äänenvoimakkuus

Map sound volume
== Kenttien äänenvoimakkuus

Background music volume
== Taustamusiikin äänenvoimakkuus

HUD
== HUD

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== DDNet-asiakas täytyy käynnistää uudelleen latauksen viimeistelemiseksi

Show score
== Näytä pistemäärä

Show names in chat in team colors
== Näytä nimet chatissa joukkueiden väreissä

Show kill messages
== Näytä tappoviestit

Show votes window after voting
== Näytä äänestysikkuna äänestämisen jälkeen

Use old chat style
== Käytä vanhaa chatin tyyliä

Messages
== Viestit

System message
== Järjestelmäviesti

Highlighted message
== Korostettu viesti

Team message
== Joukkueviesti

Friend message
== Ystäväviesti

Normal message
== Tavallinen viesti

Client message
== Asiakasviesti

Preview
== Esikatselu

Save the best demo of each race
== Tallenna jokaisen kentän paras demo

Default length
== Oletuspituus

Enable replays
== Luo uudelleentoistoja

Show ghost
== Näytä haamu

Save ghost
== Tallenna haamu

Gameplay
== Peli

Size
== Koko

Show others (own team only)
== Näytä muut (vain joukkuekaverit)

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: ennusta muut pelaajat

AntiPing: predict weapons
== AntiPing: ennusta aseet

AntiPing: predict grenade paths
== AntiPing: ennusta kranaattien polut

Show other players' hook collision lines
== Näytä muiden pelaajien koukkujen törmaysviivat

Show other players' key presses
== Näytä muiden pelaajien näppäinpainallukset

Background
== Tausta

Use current map as background
== Käytä nykyistä kenttää taustana

DDNet %s is available:
== DDNet %s on saatavilla:

Update now
== Päivitä nyt

Updating…
== Päivitetään…

DDNet Client updated!
== DDNet-asiakas on päivitetty!

No updates available
== Ei päivityksiä saatavilla

Check now
== Tarkista nyt

Emoticons
== Hymiöt

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Learn
== Opi

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Verkkosivu

Settings
== Asetukset

Stop server
== Pysäytä palvelin

Run server
== Suorita palvelin

Editor
== Editori

[Start menu]
Play
== Pelaa

DDNet %s is out!
== DDNet %s on julkaistu!

Downloading %s:
== Päivitetään %s:

Update failed! Check log…
== Päivitys epäonnistui! Katso loki…

Restart
== Uudelleenaloitus

Time
== Aika

Manual
== Ohjekirja

Race
== Kisa

Replay
== Uudelleentoisto

Follow
== Seuraa

Frags
== Tapot

Deaths
== Kuolemat

Suicides
== Itsemurhat

Ratio
== Suhde

Net
== Verkko

FPM
== FPM

Best
== Paras

1 new mention
== 1 uusi maininta

%d new mentions
== %d uutta mainintaa

9+ new mentions
== 9+ uutta mainintaa

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Epäonnistui alustuksen aikana. Yritä muuttaa gfx_backend arvoksi OpenGL tai Vulkan asetushakemistossa settings_ddnet.cfg ja yritä uudelleen.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== VRAM loppu. Yritä poistaa mukautettuja resursseja (skinit, entiteetit, jne.), erityisesti korkearesoluutioiset.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Komennon tallennuksen aikana tapahtui virhe. Yritä päivittää GPU-ajurit.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Renderöintikomento epäonnistui. Yritä päivittää GPU-ajurit.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Renderöintikomentojen lähettäminen epäonnistui. Yritä päivittää GPU-ajurit.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Framepuskureiden vaihto epäonnistui. Yritä päivittää GPU-ajurit.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Tuntematon virhe. Yritä muuttaa gfx_backend arvoksi OpenGL tai Vulkan asetushakemistossa settings_ddnet.cfg ja yritä uudelleen.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Annettua näytönohjainta ei voitu alustaa. Palataan nyt oletusarvoiseen taustajärjestelmään.

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Annettua näytönohjainta ei voitu alustaa, tämä johtuu luultavasti siitä, että et asentanut integroidun näytönohjaimen ohjainta.

Could not save downloaded map. Try manually deleting this file: %s
== Ei voitu tallentaa ladattua karttaa. Yritä poistaa tämä tiedosto manuaalisesti: %s

Error playing demo
== Virhe demoa toistaessa

Failed saving the replay!
== Toiston tallentaminen epäonnistui!

Saving settings to '%s' failed
== Asetusten tallentaminen '%s' epäonnistui

Error saving settings
== Virhe asetusten tallentamisessa

The format of texture %s is not RGBA which will cause visual bugs.
== Tekstuurin %s muoto ei ole RGBA, mikä aiheuttaa visuaalisia virheitä.

Preparing demo playback
== Valmistetaan demon toistoa

Connected
== Yhdistetty

Loading map file from storage
== Ladataan karttatiedostoa tallennustilasta

Why are you slowmo replaying to read this?
== Miksi hidastat toistoa lukeaksesi tätä?

Initializing components
== Komponenttien alustus

Initializing assets
== Resurssien alustaminen

Initializing map logic
== Karttalogiikkaa alustetaan

Sending initial client info
== Alkuasiakastietojen lähettäminen

Quitting. Please wait…
== Lopettaminen. Odota…

Restarting. Please wait…
== Käynnistetään uudelleen. Odota…

Loading skin files
== Ladataan skinin tiedostoja

Searching
== Etsitään

Enter Username
== Syötä käyttäjätunnus

Enter Password
== Syötä Salasana

NOT CONNECTED
== EI YHTEYTTÄ

Match %d of %d
== Yhdistä %d'n %d

No results
== Ei tuloksia

Lines %d - %d (%s)
== Rivit %d - %d (%s)

Locked
== Lukittu

Following
== Seurataan

Loading commands…
== Ladataan komentoja…

Position:
== Positio:

Speed:
== Vauhti:

Angle:
== Kulma:

Multi-View
== Moni-Näkymä

Team %d
== Joukkue %d

Some map images could not be loaded. Check the local console for details.
== Joitakin kartan kuvia ei voitu ladata. Tarkasta paikallinen konsoli yksityiskohtia varten.

Uploading map data to GPU
== Ladataan karttatietoja GPU:lle

Some map sounds could not be loaded. Check the local console for details.
== Joitakin kartan ääniä ei voitu ladata. Tarkasta paikallinen konsoli yksityiskohtia varten.

Loading menu themes
== Ladataan valikon teemoja

Press a key…
== Paina näppäintä…

Main menu
== Päävalikko

Trying to determine UDP connectivity…
== Yritetään selvittää UDP-yhteyden toimivuutta…

UDP seems to be filtered.
== UDP näyttää olevan suodatettu.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== UDP ja TCP IP-osoitteet näyttävät eroavan. Yritä poistaa käytöstä VPN, välityspalvelin tai verkon nopeuttimia.

No answer from server yet.
== Ei vielä vastausta palvelimelta.

Getting game info
== Saadaan pelitietoja

Requesting to join the game
== Pyydetään liittymistä peliin

Rename folder
== Nimeä uudelleen kansio

Render complete
== Renderöinti valmis

Are you sure that you want to restart?
== Oletko varma, että haluat käynnistää uudelleen?

There's an unsaved map in the editor, you might want to save it.
== Editorissa on tallentamaton kartta, joten haluat ehkä tallentaa sen.

Continue anyway?
== Jatka silti?

A demo with this name already exists
== Demo tällä nimellä on jo olemassa

A folder with this name already exists
== Kansio tällä nimellä on jo olemassa

Unable to rename the folder
== Ei voitu nimetä kansiota uudelleen

File '%s' already exists, do you want to overwrite it?
== Tiedosto '%s' on jo olemassa, haluatko korvata sen?

(paused)
== (keskeytetty)

Videos directory
== Videoitten kansio

Video was saved to '%s'
== Video tallennettiin osoitteeseen '%s'

Join Tutorial Server
== Liity opetuspalvelimeen

Skip Tutorial
== Ohita Tutoriali

Loading menu images
== Ladataan valikon kuvia

Are you sure that you want to disconnect and switch to a different server?
== Oletko varma, että haluat katkaista yhteyden ja siirtyä toiseen palvelimeen?

Communities
== Yhteisöt

Copy info
== Kopioi tiedot

No server selected
== Palvelinta ei ole valittu

Online players (%d)
== Online pelaajat (%d)

Online clanmates (%d)
== Online klaanikaverit (%d)

[friends (server browser)]
Offline (%d)
== Offline (%d)

Click to select server. Double click to join your friend.
== Klikkaa valitaksesi palvelimen. Kaksoisklikkaa liittyäksesi ystävään.

Click to remove this player from your friends list.
== Klikkaa poistaaksesi tämän pelaajan ystävälistaltasi.

Click to remove this clan from your friends list.
== Klikkaa poistaaksesi tämän klaanin ystävälistaltasi.

None
== Ei mitään

Are you sure that you want to remove the player '%s' from your friends list?
== Oletko varma että haluat poistaa pelaajan '%s' ystävälistaltasi?

Are you sure that you want to remove the clan '%s' from your friends list?
== Oletko varma että haluat poistaa klaanin '%s' ystävälistaltasi?

Add Clan
== Lisää Klaani

Server filter
== Palvelimen 

Friends
== Ystävät

Play the current demo
== Pyöritä nykyistä demoa

Pause the current demo
== Tauota nykyinen demo

Stop the current demo
== Pysäytä nykyinen demo

Go back the specified duration
== Mene annetun ajan taaksepäin

[Demo player duration]
%d min.
== %d min.

[Demo player duration]
%d sec.
== %d sek.

Change the skip duration
== Vaihda hyppyajan kesto

Go forward the specified duration
== Mene annetun ajan eteenpäin

Go back one tick
== Mene yhden askelen taaksepäin

Go forward one tick
== Mene yhden askelen eteenpäin

Go back one marker
== Mene yhden merkin taaksepäin

Go forward one marker
== Mene yhden merkin eteenpäin

Slow down the demo
== Hidasta demoa

Speed up the demo
== Nopeuta demoa

Mark the beginning of a cut (right click to reset)
== Merkitse leikkauksen alku (oikea klikkaus nollaa)

Mark the end of a cut (right click to reset)
== Merkitse leikkauksen loppu (oikea klikkaus nollaa)

Export cut as a separate demo
== Vie leikkaus erillisenä demona

Close the demo player
== Sulje demo pelaaja

Toggle keyboard shortcuts
== Vaihda näppäimistön pikanäppäimet

Export demo cut
== Vie demoleikkaus

Cut interval
== Leikkauksen väliaika

Cut length
== Leikkauksen pituus

Render cut to video
== Renderöi leikkaus videoksi

Please use a different filename
== Käytä toista tiedostonimeä

Loading demo files
== Ladataan demo-tiedostoja

All combined
== Kaikki yhdistettynä

No demo selected
== Demoa ei valittu

Folder Link
== Kansio Linkki

Created
== Luotu

Netversion
== Netversio

[Demo details]
map not included
== kartta ei sisälly

Open the directory that contains the demo files
== Avaa kansio joka sisältää demo-tiedostot

Are you sure that you want to delete the folder '%s'?
== Oletko varma että haluat poistaa kansion '%s'?

Are you sure that you want to delete the demo '%s'?
== Oletko varma että haluat poistaa demon '%s'?

Delete folder
== Poista kansio

Unable to delete the demo '%s'
== Ei voitu poistaa demoa '%s'

Unable to delete the folder '%s'. Make sure it's empty first.
== Ei voitu poistaa kansiota '%s'. Varmista että se on tyhjä ensin.

Loading…
== Ladataan…

Loading ghost files
== Ladataan aave-tiedostoja

Ghosts directory
== Aaveitten kansio

Activate all
== Aktivoi kaikki

Deactivate all
== Deaktivoi kaikki

Menu opened. Press Esc key again to close menu.
== Valikko avattu. Paina Esc-näppäintä uudelleen sulkeaksesi valikon.

Save power by lowering refresh rate (higher input latency)
== Säästä virtaa alentamalla virkistystaajuutta (korkeampi viive syötteessä)

Settings file
== asetustiedosto

Open the settings file
== Avaa asetustiedosto

Config directory
== Konfigurionti kansio

Open the directory that contains the configuration and user files
== Avaa kansio jossa ovat asetus- ja käyttäjätiedostot

Open the directory to add custom themes
== Avaa kansio mukautetuille teemoille

Automatically take statboard screenshot
== Automaattisesti ota tilastotaulun kuva

Automatically create statboard csv
== Automaattisesti luo tilastotaulu csv

Max CSVs
== Maksimi CSV:t

Download community skins
== Lataa yhteisön skinit

Fat skins (DDFat)
== Lihavoidut ihonvärit (DDfat)

Create a random skin
== Luo satunnainen skinit

Choose default eyes when joining a server
== Valitse oletussilmät palvelimeen liittyessä

Open the directory to add custom skins
== Avaa kansio mukautetuille ihonväreille

Loading demo file from storage
== Ladataan demo-tiedosto tallennuksesta

No login required
== Kirjautumista ei vaadita

Player info change cooldown
== Pelaajan tiedon muutos viive

Always show chat
== Aina näytä chatti

Show friend mark (♥) in name plates
== Näytä ystävämerkki (♥) nimilaatoissa

Show hook strength icon indicator
== Näytä koukun voiman ikoniindikaattori

Show hook strength number indicator
== Näytä koukun voimanumeroindikaattori

Show own player's hook collision line
== Näytä oman pelaajan törmäysviiva

Always show own player's hook collision line
== Näytä aina oman pelaajan törmäysviiva

Always show other players' hook collision lines
== Näytä aina muiden pelaajien törmaysviivat

Dummy copy
== Nuken kopio

Hammerfly dummy
== Vasaralento nukella

Statboard
== Tilastotaulu

Show entities
== Näytä entiteetit

Enable controller
== Salli ohjain

Controller
== Ohjain

Ingame controller mode
== Pelissä ohjaimen tilatila

[Ingame controller mode]
Relative
== Suhteellinen

[Ingame controller mode]
Absolute
== Ehdoton

Ingame controller sens.
== Pelissä ohjaimen herkkyys

UI controller sens.
== Käyttöliittymässä 

Controller jitter tolerance
== Ohjaimen häiriösieto

No controller found. Plug in a controller.
== Ohjainta ei löytynyt. Liitä ohjain.

Axis
== Akseli

Status
== Status

Aim bind
== Tähtäys sidonta

Mouse
== Hiiri

Ingame mouse sens.
== Pelissä hiiren herkkyys

UI mouse sens.
== Käyttöliittymän hiiren herkkyys

Reset controls
== Nollaa ohjaukset

Are you sure that you want to reset the controls to their defaults?
== Oletko varma että haluat palauttaa ohjaimet oletusasetuksiin?

Cancel
== Peruta

Windowed fullscreen
== Ikkuna koko näyttö

Allows maps to render with more detail
== Salli karttojen renderöitymisen enemmän yksityiskohtia

Renderer
== Renderöijä

default
== tavallinen

custom
== mukautettu

Graphics card
== Näytönohjain

auto
== automaattinen

Enable long pain sound (used when shooting in freeze)
== Salli pitkä kipuääni (käytetään jäädytyksessä ampumiseen)

Appearance
== Ulkomuoto

Assets
== Resurssit

Name Plate
== Nimi

Hook Collisions
== Koukun törmäykset

Info Messages
== Info viestit

Show health, shields and ammo
== Näytä elämät, kilvet ja ammukset

Show local time always
== Näytä paikallinen aika aina

DDRace HUD
== DDrace-HUD

Show DDRace HUD
== Näytä DDRace-HUD

Show jumps indicator
== Näytä hyppyjen mittari

Show dummy actions
== Näytä dummyn toiminnot

Show player position
== Näytä pelaajan sijainti

Show player speed
== Näytä pelaajan nopeus

Show player target angle
== Näytä pelaajan maalikulma

Show freeze bars
== Näytä jäätymispalkit

Opacity of freeze bars inside freeze
== Läpinäkyvyys jäätymisessä olevan pelaajan jäätymispalkkien sisällä

Chat font size
== Chatti kirjasinkoko

Chat width
== Chatin leveys

Show local player's key presses
== Näytä paikallisen pelaajan näppäimistönpainallukset

Authed name color in scoreboard
== Autentifikoidun käyttäjän nimen väri pistetaulukossa

Same clan color in scoreboard
== Saman klaanin väri pistetaulukossa

Hook collision line
== Koukku törmäysviiva

Hook collision line width
== Koukku törmäysviivan paksuus

Hook collision line opacity
== Koukku törmäysviivan läpinäkyvyys

Colors of the hook collision line, in case of a possible collision with:
== Koukun törmäysviivan värit mahdollisen törmäyksen tapauksessa:

Your movements are not taken into account when calculating the line colors
== Sinun liikkeitäsi ei oteta huomioon viivan värien laskennassa

Nothing hookable
== Ei mitään koukutettavaa

Something hookable
== Jotain koukutettavaa

A Tee
== Tee

Show finish messages
== Näytä maaliviiva viestit

Normal Color
== Tavallinen väri

Highlight Color
== Korostus väri

Weapons
== Aseet

Rifle Laser Outline Color
== Kivärin laserin reunaviivan väri

Rifle Laser Inner Color
== Kivärin laserin sisäinen väri

Shotgun Laser Outline Color
== Haulikon laserin reunaviivan väri

Shotgun Laser Inner Color
== Haulikon laserin sisäinen väri

Entities
== Entiteetit

Door Laser Outline Color
== Oven laserin reunaviivan väri

Door Laser Inner Color
== Oven laserin sisäinen väri

Freeze Laser Outline Color
== Jäädytys laserin reunaviivan väri

Freeze Laser Inner Color
== Jäädytys laserin sisäinen väri

Set all to Rifle
== Aseta kaikki kivääriksi

Enable ghost
== Ota käyttöön aave

When you cross the start line, show a ghost tee replicating the movements of your best time
== Kun ylität maaliviivan, näytä aave-tee, joka toistaa parhaan aikasi liikkeet

Opacity
== Peittävyys

Only save improvements
== Tallenna vain parannukset

Overlay entities
== Päällys entiteetit

Show text entities
== Näytä teksti-entiteettejä

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Säädä muiden joukkueiden entiteettien, kuten teen ja nimilaattojen, läpinäkyvyyttä

Show quads
== Näytä quadit

Quads are used for background decoration
== Quadit ovat taustakoristelua varten

Tries to predict other entities to give a feel of low latency
== Yrittää ennustaa muiden entiteettien liikkeitä antamaan tuntuman pienestä viiveestä

Regular background color
== Tavallinen taustaväri

Entities background color
== Entiteettien taustaväri

Show tiles layers from BG map
== Näytä kartan taustakartan kerrokset

New random timeout code
== Uusi satunnainen timeout koodi

Run on join
== Käynnistä liittyessä palvelimeen

Chat command (e.g. showall 1)
== Chatti komento (esim. showall 1)

Unregister protocol and file extensions
== Rekisteröimätön protokolla ja tiedostopäätteet

Particles
== Partikkelit

Extras
== Lisä.

Loading assets
== Ladataan resursseja

Assets directory
== Resurssien kansio

Open the directory to add custom assets
== Avaa kansio johon voi lisätä omia resursseja

Tutorial
== Tutoriali

Can't find a Tutorial server
== Ei voitu löytää Tutoriali palvelinta

Server executable not found, can't run server
== Serverin suoritettavaa tiedostoa ei löytynyt, palvelinta ei voitu käynnistää

Loading race demo files
== Ladataan kilpailu demo tiedostoja

Super
== Super

Auto
== Automaattinen

Loading sound files
== Ladataan ääni tiedostoja

Moved ingame
== Liikui pelissä

Could not resolve connect address '%s'. See local console for details.
== 

Connect address error
== 

Could not connect dummy
== 

[Spectating]
Following %s
== 

Save skin
== 

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== 

Unable to save the skin
== 

Unable to save the skin with a reserved name
== 

%d/%d KiB (%.1f KiB/s)
== 

No local servers found (ports %d-%d)
== 

Example of usage
== 

Dummy is not allowed on this server
== 

Please wait…
== 

[Hertz]
Hz
== 

Converse
== 

Tee
== 

Show client IDs (scoreboard, chat, spectator)
== 

Show only chat messages from team members
== 

Basic
== 

Custom
== 

Are you sure that you want to delete '%s'?
== 

Delete skin
== 

Unable to delete skin
== 

Round %d/%d
== 

[Spectators]
%d others…
== 

[Team and size]
%d\n(%d/%d)
== 

Team %d (%d/%d)
== 

[skins]
Body
== 

[skins]
Marking
== 

[skins]
Decoration
== 

[skins]
Hands
== 

[skins]
Feet
== 

[skins]
Eyes
== 

Spree
== 

Grabs
== 

https://wiki.ddnet.org/wiki/Mapping
== 
