##### authors #####
#originally created by:
#	Evropi
#modified by:
#
##### /authors #####

##### translated strings #####

%ds left
== %ds ακόμα

%i minute left
== απομένει %i λεπτό

%i minutes left
== απομένουν %i λεπτά

%i second left
== απομένει %i δευτερόλεπτο

%i seconds left
== απομένουν %i δευτερόλεπτα

%s wins!
== Ο/Η %s νίκησε!

Abort
== Ματαίωση

Add
== Προσθήκη

Add Friend
== Προσθήκη Φίλου

Address
== Διεύθυνση

All
== Όλοι

Are you sure that you want to quit?
== Θέλετε σίγουρα να παραιτηθείτε;

Automatically record demos
== Αυτόματη καταγραφή επιδείξεων

Automatically take game over screenshot
== Αυτόμ. λήψη στιγμιότυπου στο τέλος παιχν.

Blue team
== Μπλε ομάδα

Blue team wins!
== Η μπλε ομάδα νίκησε!

Body
== Σώμα

Call vote
== Ψηφοφορία

Change settings
== Αλλαγή ρυθμίσεων

Chat
== Συνομιλία

Clan
== Φυλή

Client
== Πελάτης

Connecting to
== Σύνδεση με

Connection Problems…
== Προβλήματα Σύνδεσης…

Console
== Κονσόλα

Controls
== Χειρισμός

Count players only
== Μέτρηση παικτών μόνο

Current
== Τρέχουσα

Custom colors
== Προσαρμοσμένα χρώματα

Delete
== Διαγραφή

Delete demo
== Διαγραφή επίδειξης

Demofile: %s
== Αρχείο επίδειξης: %s

Demos
== Επιδείξεις

Disconnect
== Αποσύνδεση

Disconnected
== Αποσυνδέθηκε

Downloading map
== Λήψη χάρτη

Draw!
== Ισοπαλία!

Dynamic Camera
== Δυναμική Κάμερα

Emoticon
== Emoticon

Error
== Σφάλμα

Error loading demo
== Σφάλμα φόρτωσης επίδειξης

Favorite
== Αγαπημένος

Favorites
== Αγαπημένοι

Feet
== Πόδια

Fire
== Πυρ

Folder
== Φάκελος

Force vote
== Αναγκαστική ψήφος

Free-View
== Ελεύθερη Όψη

Fullscreen
== Πλήρης οθόνη

Game
== Παιχνίδι

Game info
== Πληροφορίες παιχνιδιού

Game over
== Τέλος παιχνιδιού

Game paused
== Παιχνίδι εν παύση

Game type
== Τύπος παιχνιδιού

Game types:
== Τύποι παιχνιδιού:

General
== Γενικά

Graphics
== Γραφικά

Grenade
== Εκτοξευτής

Hammer
== Σφυρί

Has people playing
== Έχει παίκτες μέσα

High Detail
== Υψηλή Λεπτομέρεια

Hook
== Γάντζος

Invalid Demo
== Άκυρη Επίδειξη

Join blue
== Μπλε

Join red
== Κόκκινοι

Jump
== Άλμα

Kick player
== Αποβολή παίκτη

Language
== Γλώσσα

MOTD
== Μήνυμα της ημέρας

Map
== Χάρτης

Move left
== Κίνηση αριστερά

Move player to spectators
== Μετακίνηση του παίκτη στους θεατές

Move right
== Κίνηση δεξιά

Movement
== Κίνηση

Mute when not active
== Σίγαση εν αδρανεία

Name
== Όνομα

Next weapon
== Επόμενο όπλο

Nickname
== Ψευδώνυμο

No
== Όχι

No password
== Χωρίς κωδικό

No servers found
== Δεν βρέθηκαν διακομιστές

No servers match your filter criteria
== Κανένας διακομιστής με αυτά τα κριτήρια

Ok
== Εντάξει

Parent Folder
== Επάνω

Password
== Κωδικός

Password incorrect
== Λανθασμένος κωδικός

Ping
== Ping

Pistol
== Πιστόλι

Play background music
== Αναπαραγωγή μουσικής υπόκρουσης

Player
== Παίκτης

Player country:
== Χώρα παίκτη:

Players
== Παίκτες

Please balance teams!
== Παρακαλούμε εξισορροπήστε τις ομάδες!

Prev. weapon
== Προηγούμενο όπλο

Quit
== Έξοδος

Reason:
== Αιτία:

Red team
== Κόκκινη ομάδα

Red team wins!
== Η κόκκινη ομάδα νίκησε!

Remote console
== Απομακρ. κονσόλα

Remove
== Αφαίρεση

Remove friend
== Αφαίρεση φίλου

Rename demo
== Μετονομασία επίδειξης

Reset filter
== Αφαίρεση φίλτρου

Score
== Βαθμ.

Score limit
== Όριο βαθμολογίας

Scoreboard
== Πίνακας βαθμ/γίας

Screenshot
== Στιγμιότυπο οθόνης

Server address:
== Διεύθ/ση διακομιστή:

Server info
== Πληροφορίες

Server not full
== Μη πλήρης διακομιστής

Shotgun
== Καραμπίνα

Show chat
== Προβ. συνομιλίας

Show friends only
== Εμφάνιση φίλων μόνο

Show ingame HUD
== Εμφάνιση μενού εντός παιχνιδιού

Show name plates
== Προβολή ψευδωνύμων

Show only chat messages from friends
== Προβολή μηνυμάτων μόνο από φίλους

Sound
== Ήχος

Sound error
== Σφάλμα ήχου

Spectate
== Θέαση

Spectate next
== Επόμενος

Spectate previous
== Προηγούμενος

Spectator mode
== Λειτουργία θέασης

Spectators
== Θεατές

Stop record
== Παύση καταγραφής

Strict gametype filter
== Αυστηρό φίλτρο παιχν.

Sudden Death
== Ξαφνικός Θάνατος

Switch weapon on pickup
== Αλλαγή όπλου ανά μάζεμα

Team
== Ομάδα

Team chat
== Ομαδική συνομιλία

The audio device couldn't be initialised.
== Η συσκευή ήχου δεν μπορούσε να ενεργοποιηθεί.

The server is running a non-standard tuning on a pure game type.
== Ο διακομιστής εκτελεί μη-κανονικές ρυθμίσεις σε κανονικό τύπο παιχνιδιού.

Time limit
== Όριο χρόνου

Time limit: %d min
== Όριο χρόνου: %d λ

Try again
== Προσπαθήστε ξανά

Type
== Τύπος

Unable to rename the demo
== Απέτυχε η μετονομασία της επίδειξης

Use sounds
== Χρήση ήχων

Use team colors for name plates
== Χρήση χρώμ. ομάδας στα ψευδώνυμα

V-Sync
== Καθοδικός συγχρονισμός

Version
== Έκδοση

Vote command:
== Εντολή ψήφου:

Vote description:
== Περιγραφή ψήφου:

Vote no
== Ψηφίστε όχι

Vote yes
== Ψηφίστε ναι

Voting
== Ψηφοφορία

Warmup
== Ζέσταμα

Weapon
== Όπλο

Yes
== Ναι

You must restart the game for all settings to take effect.
== Πρέπει να επανεκκινήσετε το παιχνίδι για να εφαρμοστούν όλες οι αλλαγές.

##### needs translation #####

New name:
== Νέο όνομα:

Sat.
== Κορεσμός

Miscellaneous
== Διάφορα

Internet
== Διαδίκτυο

Max demos
== Μέγιστος αριθμός επιδείξεων

News
== Νέα

Join game
== Συμμετοχή

FSAA samples
== Δείγματα FSAA

Sound volume
== Ένταση ήχου

Max Screenshots
== Μέγιστος αριθμός στιγμιότυπων

Laser
== Λέιζερ

Hue
== Απόχρωση

Record demo
== Εγγ. επίδειξης

Your skin
== Η στολή σας

Reset to defaults
== Επαναφορά προεπιλογών

Lht.
== Φωτεινότ.

UI Color
== Χρώμα Μενού

Alpha
== Άλφα

LAN
== Τοπικά

Name plates size
== Μήκος ψευδωνύμου

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not resolve connect address '%s'. See local console for details.
== 

Connect address error
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Could not connect dummy
== 

Error playing demo
== 

Successfully saved the replay!
== 

Failed saving the replay!
== 

Saving settings to '%s' failed
== 

Error saving settings
== 

Replay feature is disabled!
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Loading demo file from storage
== 

Loading DDNet Client
== 

Initializing components
== 

Why are you slowmo replaying to read this?
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Warning
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Loading skin files
== 

Search
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Loading commands…
== 

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

[Spectating]
Following %s
== 

Server best:
== 

Personal best:
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Reset
== 

Press a key…
== 

Settings
== 

Editor
== 

Main menu
== 

Browser
== 

Ghost
== 

Reconnect in %d sec
== 

Rename folder
== 

Render demo
== 

Render complete
== 

Restart
== 

Are you sure that you want to restart?
== 

Welcome to DDNet
== 

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== 

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 

Please enter your nickname below.
== 

Existing Player
== 

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 

Checking for existing player with your name
== 

Save skin
== 

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

Replace video
== 

(paused)
== 

Speed
== 

Video name:
== 

Videos directory
== 

Video was saved to '%s'
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Show DDNet map finishes in server browser
== 

transmits your player name to info.ddnet.org
== 

Unable to save the skin
== 

Unable to save the skin with a reserved name
== 

Trying to determine UDP connectivity…
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

%d/%d KiB (%.1f KiB/s)
== 

Getting game info
== 

Requesting to join the game
== 

Theme
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

No local servers found (ports %d-%d)
== 

Example of usage
== 

Exclude
== 

%d of %d servers
== 

%d of %d server
== 

%d players
== 

%d player
== 

Are you sure that you want to disconnect and switch to a different server?
== 

No login required
== 

Filter connecting players
== 

Indicate map finish
== 

Unfinished map
== 

Countries
== 

Types
== 

Communities
== 

Copy info
== 

Leak IP
== 

No server selected
== 

Online players (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

None
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Server filter
== 

Friends
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Remove chat
== 

Render cut to video
== 

Please use a different filename
== 

File already exists, do you want to overwrite it?
== 

Loading demo files
== 

All combined
== 

Demo
== 

Length
== 

Date
== 

No demo selected
== 

Folder Link
== 

Created
== 

Markers
== 

Netversion
== 

Size
== 

[Demo details]
map not included
== 

%.2f MiB
== 

%.2f KiB
== 

Fetch Info
== 

Demos directory
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Are you sure that you want to disconnect?
== 

Connect Dummy
== 

Dummy is not allowed on this server
== 

Please wait…
== 

Connecting dummy
== 

Disconnect Dummy
== 

Are you sure that you want to disconnect your dummy?
== 

Kill
== 

Pause
== 

Loading…
== 

Loading ghost files
== 

Time
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Deactivate
== 

Activate
== 

Save
== 

Menu opened. Press Esc key again to close menu.
== 

Smooth Dynamic Camera
== 

Switch weapon when out of ammo
== 

Skip the main menu
== 

[Hertz]
Hz
== 

Refresh Rate
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Themes directory
== 

Open the directory to add custom themes
== 

Automatically take statboard screenshot
== 

Automatically create statboard csv
== 

Max CSVs
== 

Dummy
== 

Player info change cooldown
== 

Download skins
== 

Download community skins
== 

Vanilla skins only
== 

Fat skins (DDFat)
== 

Skin prefix
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

Skin Database
== 

Skins directory
== 

Open the directory to add custom skins
== 

Hook collisions
== 

Zoom in
== 

Zoom out
== 

Default zoom
== 

Show others
== 

Show all
== 

Toggle dyncam
== 

Toggle ghost
== 

Converse
== 

Chat command
== 

Toggle dummy
== 

Dummy copy
== 

Hammerfly dummy
== 

Statboard
== 

Lock team
== 

Show entities
== 

Show HUD
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Cancel
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

Screen
== 

may cause delay
== 

Allows maps to render with more detail
== 

Use high DPI
== 

Renderer
== 

default
== 

custom
== 

Graphics card
== 

auto
== 

Enable game sounds
== 

Enable gun sound
== 

Enable long pain sound (used when shooting in freeze)
== 

Enable server message sound
== 

Enable regular chat sound
== 

Enable team chat sound
== 

Enable highlighted chat sound
== 

Game sound volume
== 

Chat sound volume
== 

Map sound volume
== 

Background music volume
== 

Tee
== 

Appearance
== 

DDNet
== 

Assets
== 

DDNet Client needs to be restarted to complete update!
== 

HUD
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show score
== 

Show local time always
== 

Show votes window after voting
== 

DDRace HUD
== 

Show client IDs (scoreboard, chat, spectator)
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Always show chat
== 

Show names in chat in team colors
== 

Show only chat messages from team members
== 

Use old chat style
== 

Chat font size
== 

Chat width
== 

Messages
== 

System message
== 

Highlighted message
== 

Team message
== 

Friend message
== 

Normal message
== 

Client message
== 

Preview
== 

Show clan above name plates
== 

Clan plates size
== 

Show friend mark (♥) in name plates
== 

Show hook strength icon indicator
== 

Show hook strength number indicator
== 

Show other players' key presses
== 

Show local player's key presses
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Hook collision line
== 

Show own player's hook collision line
== 

Always show own player's hook collision line
== 

Show other players' hook collision lines
== 

Always show other players' hook collision lines
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Show kill messages
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Save the best demo of each race
== 

Enable replays
== 

Default length
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Show ghost
== 

Opacity
== 

Save ghost
== 

Only save improvements
== 

Gameplay
== 

Overlay entities
== 

Show text entities
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Show others (own team only)
== 

Show quads
== 

Quads are used for background decoration
== 

AntiPing
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: predict other players
== 

AntiPing: predict weapons
== 

AntiPing: predict grenade paths
== 

Background
== 

Regular background color
== 

Entities background color
== 

Use current map as background
== 

Show tiles layers from BG map
== 

New random timeout code
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

DDNet %s is available:
== 

Update now
== 

Updating…
== 

DDNet Client updated!
== 

No updates available
== 

Check now
== 

Basic
== 

Custom
== 

Are you sure that you want to delete '%s'?
== 

Delete skin
== 

Unable to delete skin
== 

Emoticons
== 

Particles
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Learn
== 

https://wiki.ddnet.org/
== 

Tutorial
== 

Can't find a Tutorial server
== 

Website
== 

Stop server
== 

Run server
== 

Server executable not found, can't run server
== 

[Start menu]
Play
== 

DDNet %s is out!
== 

Downloading %s:
== 

Update failed! Check log…
== 

Loading race demo files
== 

Round %d/%d
== 

[Spectators]
%d others…
== 

Super
== 

[Team and size]
%d\n(%d/%d)
== 

Team %d (%d/%d)
== 

Manual
== 

Race
== 

Auto
== 

Replay
== 

[skins]
Body
== 

[skins]
Marking
== 

[skins]
Decoration
== 

[skins]
Hands
== 

[skins]
Feet
== 

[skins]
Eyes
== 

Loading sound files
== 

Follow
== 

Frags
== 

Deaths
== 

Suicides
== 

Ratio
== 

Net
== 

FPM
== 

Spree
== 

Best
== 

Grabs
== 

1 new mention
== 

%d new mentions
== 

9+ new mentions
== 

Moved ingame
== 

https://wiki.ddnet.org/wiki/Mapping
== 
