##### authors #####
#originally created by:
#	Łukasz D
#modified by:
#	Martin Pola		2011-04-02 22:18:00
#	Tsin			2011-04-06 23:15:58
#	Shymwo			2011-07-15 01:27:45
#	Shymwo			2011-07-21 18:54:53
#	CROACH			2022-05-15 21:41:32
#	Delciak (PKP) & Shkyyl	2024-05-19 17:52:30
#	KebsCS			2024-09-30 03:33:33
##### /authors #####

##### translated strings #####

%ds left
== Pozostało %ds

%i minute left
== Pozostało minut: %i

%i minutes left
== Pozostało minut: %i

%i second left
== Pozostało sekund: %i

%i seconds left
== Pozostało sekund: %i

%s wins!
== Wygrał %s!

Abort
== Anuluj

Add
== Dodaj

Add Friend
== Dodaj znajomego

Address
== Adres

All
== Wszyscy

Are you sure that you want to quit?
== Czy na pewno chcesz opuścić grę?

Automatically record demos
== Automatycznie nagrywaj dema

Automatically take game over screenshot
== Automatycznie zrób zrzut ekranu końca gry

Blue team
== Niebiescy

Blue team wins!
== Niebiescy wygrali!

Body
== Ciało

Call vote
== Głosuj

Change settings
== Zmień ustawienia

Chat
== Czat

Clan
== Klan

Client
== Klient

Connecting to
== Łączenie z

Connection Problems…
== Problemy z połączeniem…

Console
== Konsola

Controls
== Sterowanie

Count players only
== Licz tylko graczy

Current
== Aktualny

Custom colors
== Dostosuj kolory

Delete
== Usuń

Delete demo
== Usuń demo

Demofile: %s
== Plik dema: %s

Demos
== Dema

Disconnect
== Rozłącz

Disconnected
== Rozłączono

Downloading map
== Pobieranie mapy

Draw!
== Remis!

Dynamic Camera
== Dynamiczna kamera

Emoticon
== Emotikona

Error
== Błąd

Error loading demo
== Błąd ładowania dema

Favorite
== Ulubiony

Favorites
== Ulubione

Feet
== Stopy

Fire
== Strzał

Folder
== Folder

Force vote
== Wymuś głosowanie

Free-View
== Wolna kamera

Fullscreen
== Pełny ekran

Game
== Gra

Game info
== Info o grze

Game over
== Koniec gry

Game type
== Typ gry

Game types:
== Typy gier:

General
== Ogólne

Graphics
== Grafika

Grenade
== Granatnik

Hammer
== Młotek

Has people playing
== Nie pokazuj pustych

High Detail
== Wysoka jakość

Hook
== Hak

Invalid Demo
== Nieprawidłowe demo

Join blue
== Do niebieskich

Join red
== Do czerwonych

Jump
== Skok

Kick player
== Wyrzuć gracza

Language
== Język

MOTD
== Wiadomość dnia

Map
== Mapa

Move left
== Ruch w lewo

Move player to spectators
== Przenieś gracza do obserwatorów

Move right
== Ruch w prawo

Movement
== Ruch

Mute when not active
== Wycisz, kiedy gra jest nieaktywna

Name
== Nazwa

Next weapon
== Następna broń

Nickname
== Nick

No
== Nie

No password
== Bez hasła

No servers found
== Nie znaleziono serwerów

No servers match your filter criteria
== Nie znaleziono serwerów spełniających twoje kryteria

Ok
== Ok

Parent Folder
== Nadrzędny folder

Password
== Hasło

Password incorrect
== Błędne hasło

Ping
== Ping

Pistol
== Pistolet

Play background music
== Odtwarzaj muzykę w tle

Player
== Gracz

Player country:
== Narodowość:

Players
== Gracze

Please balance teams!
== Proszę wyrównać szanse drużyn!

Prev. weapon
== Poprzednia broń

Quit
== Wyjście

Reason:
== Powód:

Red team
== Czerwoni

Red team wins!
== Czerwoni wygrali!

Remote console
== Zdalna konsola

Remove
== Usuń

Remove friend
== Usuń znajomego

Rename demo
== Zmień nazwę dema

Reset filter
== Przywróć domyślne

Score
== Wynik

Score limit
== Limit punktów

Scoreboard
== Tabela wyników

Screenshot
== Zrzut ekranu

Server address:
== Adres serwera:

Server info
== Info serwera

Server not full
== Nie pokazuj pełnych

Shotgun
== Shotgun

Show chat
== Pokazuj czat

Show friends only
== Tylko ze znajomymi

Show ingame HUD
== Pokazuj HUD

Show name plates
== Pokazuj nicki

Sound
== Dźwięk

Sound error
== Błąd dźwięku

Spectate
== Obserwuj

Spectate next
== Obserwuj następnego

Spectate previous
== Obserwuj poprzedniego

Spectator mode
== Tryb obserwatora

Spectators
== Obserwatorzy

Stop record
== Zakończ nagrywanie

Strict gametype filter
== Szczegółowy filtr typu gry

Sudden Death
== Nagła śmierć

Switch weapon on pickup
== Zmień broń po podniesieniu

Team
== Drużyna

Team chat
== Czat drużynowy

The audio device couldn't be initialised.
== Urządzenie dźwiękowe nie mogło zostać zainicjowane.

The server is running a non-standard tuning on a pure game type.
== Ten serwer korzysta z niestandardowych ustawień.

Time limit
== Limit czasu

Time limit: %d min
== Limit czasu: %d min

Try again
== Ponów próbę

Type
== Typ

Unable to rename the demo
== Nie można zmienić nazwy dema

Use sounds
== Włącz dźwięki

Use team colors for name plates
== Użyj koloru drużyn dla wyświetlania nicków

V-Sync
== V-Sync

Version
== Wersja

Vote command:
== Polecenie głosowania:

Vote description:
== Opis głosowania:

Vote no
== Nie

Vote yes
== Tak

Voting
== Głosowanie

Warmup
== Rozgrzewka

Weapon
== Broń

Yes
== Tak

You must restart the game for all settings to take effect.
== Uruchom ponownie grę, aby użyć nowych ustawień.

#####

Demo
== Demo

Game paused
== Gra wstrzymana

Laser
== Laser

Reset
== Reset

Screen
== Ekran

Show only chat messages from friends
== Pokazuj wiadomości tylko od znajomych

New name:
== Nowa nazwa:

Sat.
== Nasycenie

Miscellaneous
== Różne

Internet
== Internet

Max demos
== Maksymalnie dem

News
== Nowości

Join game
== Dołącz

FSAA samples
== FSAA (Antyaliasing)

Sound volume
== Głośność ogólna

Max Screenshots
== Maksymalnie zrzutów ekranu

Hue
== Kolor

Record demo
== Nagraj demo

Your skin
== Twój wygląd

Reset to defaults
== Przywróć domyślne

Lht.
== Jasność

UI Color
== Kolor menu

Alpha
== Alfa

LAN
== LAN

Name plates size
== Wielkość wyświetlanych nicków

Show others
== Pokazuj innych

Show quads
== Pokazuj quady

Show other players' hook collision lines
== Pokazuj linie kolizyjne innych graczy

Show other players' key presses
== Pokazuj naciśnięcia klawiszy innych graczy

Gameplay
== Rozgrywka

AntiPing
== AntyPing

AntiPing: predict other players
== AntyPing: Przewiduj ruchy graczy

AntiPing: predict weapons
== AntyPing: Przewiduj bronie

AntiPing: predict grenade paths
== AntyPing: Przewiduj lot granatów

Save the best demo of each race
== Zapisuj najlepsze demo każdego wyścigu

Ghost
== Duszek

Save ghost
== Zapisuj duszka

Show ghost
== Pokazuj duszka

Default zoom
== Domyślny zoom

Overlay entities
== Pokazuj entities

Switch weapon when out of ammo
== Zmień broń, gdy skończy się amunicja

Show score
== Pokazuj wyniki

Show names in chat in team colors
== Pokazuj nicki na czacie w kolorach drużyn

Show votes window after voting
== Nie zamykaj okna głosowania po oddaniu głosu

Highlighted message
== Wyróżniona wiadomość

System message
== Wiadomość systemowa

Team message
== Wiadomość w drużynie

Normal message
== Wiadomość standardowa

Show kill messages
== Pokazuj wiadomości śmierci

Countries
== Kraje

Types
== Typy

Exclude
== Wyklucz

Search
== Szukaj

Enable game sounds
== Włącz dźwięki gry

Enable gun sound
== Włącz dźwięk pistoletu

Enable server message sound
== Włącz dźwięk wiadomości serwerowych

Enable regular chat sound
== Włącz dźwięk czatu standardowego

Enable team chat sound
== Włącz dźwięk czatu drużynowego

Enable highlighted chat sound
== Włącz dźwięk wyróżnionej wiadomości

Map sound volume
== Głośność dźwięków mapy

No updates available
== Brak dostępnych aktualizacji

DDNet %s is available:
== Dostępna jest nowa wersja DDNet %s:

Update now
== Aktualizuj

Updating…
== Aktualizuje…

DDNet Client updated!
== DDNet został zaktualizowany!

Check now
== Sprawdź

DDNet Client needs to be restarted to complete update!
== DDNet wymaga ponownego uruchomienia, aby zakończyć aktualizację!

Connect Dummy
== Przyślij kukłę

Disconnect Dummy
== Odeślij kukłę

Remove chat
== Usuń czat

Activate
== Aktywuj

Render demo
== Renderuj demo

Automatically take statboard screenshot
== Automatyczny zrzut ekranu tabeli wyników

Enable replays
== Włącz powtórki

Automatically create statboard csv
== Automatycznie utwórz plik csv z tabelą wyników

Replay feature is disabled!
== Funkcja odtwarzania jest wyłączona!

Fat skins (DDFat)
== Masne skiny (DDFat)

Grabs
== Przechwycenia

Kill
== Restart

Messages
== Wiadomości

Toggle dyncam
== Przełącz na dynamiczną kamerę

Follow
== Śledź

Deactivate
== Dezaktywuj

Pause
== Pauza

1 new mention
== Wspomniano o tobie 1 raz

Welcome to DDNet
== Witaj w DDNet

New random timeout code
== Nowy losowy kod rozłączenia

Enable long pain sound (used when shooting in freeze)
== Włącz dźwięk długiego jęku (używany, gdy strzelasz we freezie)

DDNet
== DDNet

Show HUD
== Pokazuj HUD

Frags
== Fragi

Net
== Przechwycenia

Suicides
== Samobójstwa

Show clan above name plates
== Pokazuj klan nad nazwą gracza

Loading DDNet Client
== Ładowanie klienta DDNet

HUD
== HUD

Update failed! Check log…
== Niepowodzenie aktualizacji! Sprawdź logi…

Friend message
== Wiadomość od znajomego

%.2f MiB
== %.2f MiB

Spree
== Seria

Clan plates size
== Wielkość nazw klanów

Vanilla skins only
== Tylko skiny Vanilla

Best
== Najwięcej

Markers
== Znaczniki

File already exists, do you want to overwrite it?
== Plik już istnieje, czy chcesz go nadpisać?

Show entities
== Pokazuj entities

Size
== Rozmiar

Fetch Info
== Pobierz szczegóły

Hammerfly dummy
== Hammerfly z kukłą

Ratio
== Stosunek

Browser
== Serwery

Time
== Czas

Learn
== Wiki

Toggle ghost
== Przełącz duszka

Replace video
== Zamień wideo

Lock team
== Zablokuj drużynę

Filter connecting players
== Filtruj dołączających graczy

Save
== Zapisz

Zoom out
== Oddal kamerę

Connecting dummy
== Przyślij kukłę

Show all
== Pokazuj wszystkich

Use high DPI
== Użyj dużego DPI

%.2f KiB
== %.2f KiB

Zoom in
== Przybliż kamerę

Hook collisions
== Kolizja haka

Deaths
== Śmierci

Downloading %s:
== Pobieranie %s:

Show tiles layers from BG map
== Pokazuj warstwy płytek razem z tłem mapy

Max CSVs
== Maksymalnie CSV

Unfinished map
== Pokazuj tylko nieukończone mapy

%d new mentions
== Wspomniano o tobie %d razy

Default length
== Domyślna długość

Refresh Rate
== Częstotliwość odświeżania

Video name:
== Nazwa wideo

Restart
== Restart

Toggle dummy
== Przełącz na kukłę

Server best:
== Rekord serwera:

FPM
== FPM

Are you sure that you want to disconnect?
== Czy jesteś pewien, że chcesz opuścić serwer?

Successfully saved the replay!
== Pomyślnie zapisano powtórkę!

Length
== Długość

Are you sure that you want to disconnect your dummy?
== Czy jesteś pewien, że chcesz odesłać kukłę?

DDNet %s is out!
== DDNet %s już jest!

Converse
== Czat prywatny

Dummy copy
== Kukła kopiuje ruchy

9+ new mentions
== Wspomniano o tobie 9+ razy

Statboard
== Tabela statystyk

may cause delay
== może spowodować opóźnienia

Date
== Data

Personal best:
== Twój najlepszy wynik:

Show text entities
== Pokazuj entities tekstu

Skin prefix
== Motyw skinów

Reconnect in %d sec
== Ponowna próba połączenia za %d sek

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork jest grą online polegającą na współpracy z innymi graczami, gdzie waszym zadaniem jest dotrzeć do mety na końcu mapy. Jako nowy gracz powinieneś zacząć od serwerów Novice, które hostują najłatwiejsze mapy. Weź pod uwagę ping, aby wybrać serwer najbliżej siebie.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Przed wejściem na serwer zaleca się sprawdzenie ustawień i dostosowanie ich do swoich preferencji.

Please enter your nickname below.
== Proszę wpisać swój nick poniżej.

Show DDNet map finishes in server browser
== Pokazuj ukończone mapy DDNet w wyszukiwarce

transmits your player name to info.ddnet.org
== przesyła twój nick do info.ddnet.org

Indicate map finish
== Pokazuj ukończenie map

Show others (own team only)
== Pokazuj innych (tylko drużynę)

Manual
== Manualne

Race
== Wyścig

Auto
== Automatyczne

Replay
== Powtórka

Warning
== Ostrzeżenie

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Tryb debugowania włączony. Naciśnij Ctrl+Shift+D, aby wyłączyć tryb debugowania.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Użyj klawisza K - aby zginąć (zacząć od nowa), Q - aby zapauzować postać i oglądać innych graczy. Sprawdź ustawienia dla innych kombinacji klawiszy.

Existing Player
== Istniejący gracz

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Twój nick '%s' jest już zajęty (%d punktów). Czy na pewno chcesz go użyć?

Checking for existing player with your name
== Sprawdzanie, czy istnieje gracz posiadający twój nick

Speed
== Prędkość

Theme
== Motyw

%d of %d servers
== %d z %d serwerów

%d of %d server
== serwer %d z %d

%d players
== %d graczy

%d player
== %d gracz

Demos directory
== Folder dem

Smooth Dynamic Camera
== Płynna dynamiczna kamera

Skip the main menu
== Pomijaj menu główne

Themes directory
== Folder motywów

Download skins
== Pobieraj skiny

Skin Database
== Lista skinów

Skins directory
== Folder skinów

Game sound volume
== Głośność gry

Chat sound volume
== Głośność czatu

Background music volume
== Głośność muzyki w tle

Assets
== Zasoby

Use old chat style
== Użyj klasycznego wyglądu czatu

Client message
== Wiadomość klienta

Use current map as background
== Użyj bieżącej mapy jako tło

Entities
== Entities

Emoticons
== Emotikony

Particles
== Cząsteczki

Assets directory
== Folder zasobów

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Strona

Settings
== Ustawienia

Stop server
== Zatrzymaj serwer

Run server
== Uruchom serwer

Server executable not found, can't run server
== Nie znaleziono pliku wykonywalnego serwera, nie można uruchomić serwera

Editor
== Edytor

[Start menu]
Play
== Graj

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Szerokość tekstury %s nie jest podzielna przez %d, lub wysokość nie jest podzielna przez %d, co może spowodować błędy wizualne.

The format of texture %s is not RGBA which will cause visual bugs.
== Formatem tekstury %s nie jest RGBA, co może spowodować błędy wizualne.

Are you sure that you want to disconnect and switch to a different server?
== Czy na pewno chcesz się rozłączyć i przełączyć na inny serwer?

Join Tutorial Server
== Dołącz do serwera samouczkowego

Skip Tutorial
== Pomiń samouczek

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Pobieranie listy serwerów z serwera głównego

Leak IP
== Ujawnij adres IP

Settings file
== Plik ustawień

Config directory
== Folder z ustawieniami

Choose default eyes when joining a server
== Wybierz domyślny wygląd oczu przy dołączaniu do serwera

Chat command
== Komenda czatu

Dummy
== Kukła

Windowed
== W oknie

Windowed borderless
== W oknie bez ramki

Windowed fullscreen
== W oknie pełnoekranowym

Desktop fullscreen
== Pełnoekranowy z przełączaniem innych okien

Allows maps to render with more detail
== Pozwala na renderowanie map z większą ilością detali

Renderer
== Technologia renderowania

default
== domyślny

custom
== niestandardowy

auto
== automatyczny

Preview
== Podgląd

When you cross the start line, show a ghost tee replicating the movements of your best time
== Po przekroczeniu linii startu, pokaż duszka z Twoim najlepszym czasem

Opacity
== Przezroczystość

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Dopasuj przezroczystość obiektów należących do innych drużyn, takich jak duszki i nicki

Quads are used for background decoration
== Quady są używane do dekoracji tła

Tries to predict other entities to give a feel of low latency
== Próbuje przewidzieć inne obiekty, aby zapewnić wrażenie niskiego opóźnienia

Show local player's key presses
== Pokazuj wciśnięte klawisze

Background
== Tło

Run on join
== Wykonaj po dołączeniu

Chat command (e.g. showall 1)
== Komenda czatu (np. showall 1)

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Tutorial
== Samouczek

Can't find a Tutorial server
== Nie można znaleźć serwera samouczkowego

Super
== Super

Team %d
== Drużyna %d

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Wystąpił błąd podczas inicjalizacji. Spróbuj zmienić gfx_backend na OpenGL lub Vulkan w settings_ddnet.cfg w folderze konfiguracyjnym i spróbuj ponownie.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== Brak pamięci VRAM. Spróbuj usunąć niestandardowe zasoby (skiny, entities, itd.), szczególnie te z dużą rozdzielczością.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Wystąpił nieznany błąd. Spróbuj zmienić gfx_backend na OpenGL lub Vulkan w settings_ddnet.cfg w folderze konfiguracyjnym i spróbuj ponownie.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Nie można zainicjować podanego backendu graficznego, domyślny backend został przywrócony.

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Nie można zainicjować podanego backendu graficznego, ponieważ prawdopodobnie nie zainstalowałeś sterowników do zintegrowanej karty graficznej.

Could not save downloaded map. Try manually deleting this file: %s
== Nie udało się zapisać pobranej mapy. Spróbuj ręcznie usunąć ten plik: %s

Error playing demo
== Wystąpił błąd podczas odtwarzania dema

Failed saving the replay!
== Wystąpił błąd podczas zapisywania powtórki!

Saving settings to '%s' failed
== Zapisywanie ustawień do '%s' nie powiodło się

Error saving settings
== Wystąpił błąd podczas zapisywania ustawień

Preparing demo playback
== Przygotowywanie do odtworzenia dema

Connected
== Połączono

Loading map file from storage
== Ładowanie pliku mapy z pamięci

Loading demo file from storage
== Ładowanie pliku demo z pamięci

Why are you slowmo replaying to read this?
== Dlaczego odtwarzasz w zwolnionym tempie, żeby to przeczytać?

Initializing components
== Inicjowanie komponentów

Initializing assets
== Inicjowanie zasobów

Initializing map logic
== Inicjowanie logiki mapy

Sending initial client info
== Wysyłanie wstępnych informacji o kliencie

Quitting. Please wait…
== Zamykanie. Proszę czekać…

Restarting. Please wait…
== Restartowanie. Proszę czekać…

Loading skin files
== Ładowanie skinów

Searching
== Szukanie

Enter Username
== Wpisz nazwę użytkownika

Enter Password
== Wpisz hasło

NOT CONNECTED
== NIE POŁĄCZONO

No results
== Brak wyników

Lines %d - %d (%s)
== Linie %d - %d (%s)

Locked
== Zablokowane

Loading commands…
== Ładowanie komend…

Position:
== Pozycja:

Speed:
== Prędkość:

Angle:
== Kąt:

Some map images could not be loaded. Check the local console for details.
== Nie można załadować niektórych obrazów mapy. Sprawdź konsolę, aby poznać szczegóły.

Uploading map data to GPU
== Wysyłanie danych mapy do GPU

Some map sounds could not be loaded. Check the local console for details.
== Nie można załadować niektórych dźwięków mapy. Sprawdź konsolę, aby poznać szczegóły.

Loading menu themes
== Ładowanie motywów menu

Press a key…
== Naciśnij klawisz…

Main menu
== Menu główne

Rename folder
== Zmień nazwę folderu

Render complete
== Zakończono renderowanie

Are you sure that you want to restart?
== Czy na pewno chcesz uruchomić ponownie?

There's an unsaved map in the editor, you might want to save it.
== Posiadasz niezapisaną mapą w edytorze, warto ją zapisać.

Continue anyway?
== Kontynuować mimo to?

A demo with this name already exists
== Demo z tą nazwą już istnieje

A folder with this name already exists
== Folder z tą nazwą już istnieje

Unable to rename the folder
== Nie można zmienić nazwy folderu

File '%s' already exists, do you want to overwrite it?
== Plik '%s' już istnieje, czy chcesz go nadpisać?

(paused)
== (zatrzymano)

Videos directory
== Folder filmów

Video was saved to '%s'
== Film został zapisany do '%s'

Trying to determine UDP connectivity…
== Próba określenia łączności UDP…

UDP seems to be filtered.
== Protokół UDP wydaje się być filtrowany.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== Adresy IP TDP oraz UDP są różne. Spróbuj wyłączyć usługę VPN, proxy lub akcelerację sieci.

No answer from server yet.
== Brak odpowiedzi od serwera.

Getting game info
== Pobieranie informacji o grze

Requesting to join the game
== Wysyłanie prośby o dołączenie do gry

Loading menu images
== Ładowanie obrazów menu

No login required
== Nie wymaga logowania

Communities
== Społeczności

Copy info
== Kopiuj info

No server selected
== Nie wybrano serwera

Online players (%d)
== Dostępni gracze (%d)

Online clanmates (%d)
== Dostępni członkowie klanu (%d)

[friends (server browser)]
Offline (%d)
== Niedostępni (%d)

Click to select server. Double click to join your friend.
== Kliknij, aby wybrać serwer. Kliknij dwukrotnie, aby dołączyć do znajomego.

Click to remove this player from your friends list.
== Kliknij, aby usunąć tego gracza z listy znajomych.

Click to remove this clan from your friends list.
== Kliknij, aby usunąć ten klan z listy znajomych.

None
== Nikt

Are you sure that you want to remove the player '%s' from your friends list?
== Jesteś pewny, że chcesz usunąć gracza '%s' z listy znajomych?

Are you sure that you want to remove the clan '%s' from your friends list?
== Jesteś pewny, że chcesz usunąć klan '%s' z listy znajomych?

Add Clan
== Dodaj klan

Server filter
== Filtr serwera

Friends
== Znajomi

Play the current demo
== Odtwórz bieżące demo

Pause the current demo
== Spauzuj bieżące demo

Stop the current demo
== Zatrzymaj bieżące demo

Go back the specified duration
== Cofnij o określony czas

[Demo player duration]
%d min.
== %d min.

[Demo player duration]
%d sec.
== %d sek.

Change the skip duration
== Zmień długość pominięcia

Go forward the specified duration
== Przewiń o określony czas

Go back one tick
== Cofnij o jeden tick

Go forward one tick
== Przewiń o jeden tick

Go back one marker
== Cofnij o jeden znacznik

Go forward one marker
== Przewiń o jeden znacznik

Slow down the demo
== Spowolnij demo

Speed up the demo
== Przyśpiesz demo

Mark the beginning of a cut (right click to reset)
== Zaznacz początek cięcia (kliknij prawy aby zresetować)

Mark the end of a cut (right click to reset)
== Zaznacz koniec cięcia (kliknij prawy aby zresetować)

Export cut as a separate demo
== Wyeksportuj cięcie jako osobne demo

Close the demo player
== Zamknij odtwarzacz demo

Toggle keyboard shortcuts
== Przełącz skróty klawiszowe

Export demo cut
== Wyeksportuj demo cięcia

Cut interval
== Przedział cięcia

Render cut to video
== Wyeksportuj cięcie do pliku wideo

Please use a different filename
== Użyj innej nazwy pliku

Loading demo files
== Ładowanie plików demo

No demo selected
== Nie wybrano demo

Created
== Utworzono

Netversion
== Wersja

Open the directory that contains the demo files
== Otwórz folder zawierający pliki demo

Are you sure that you want to delete the folder '%s'?
== Jesteś pewny, że chcesz usunąć folder '%s'?

Are you sure that you want to delete the demo '%s'?
== Jesteś pewny, że chcesz usunąć demo '%s'?

Delete folder
== Usuń folder

Unable to delete the demo '%s'
== Nie można usunąć demo '%s'

Unable to delete the folder '%s'. Make sure it's empty first.
== Nie można usunąć folderu '%s'. Upewnij się że jest pusty.

Loading…
== Ładowanie…

Loading ghost files
== Ładowanie plików duszków

Ghosts directory
== Folder duszków

Activate all
== Aktywuj wszystkie

Deactivate all
== Dezaktywuj wszystkie

Menu opened. Press Esc key again to close menu.
== Menu otwarte. Naciśnij przycisk Esc, aby zamknąć menu.

Save power by lowering refresh rate (higher input latency)
== Oszczędzaj energię, obniżając częstotliwość odświeżania (większe opóźnienie)

Open the settings file
== Otwórz plik ustawień

Open the directory that contains the configuration and user files
== Otwórz folder który zawiera konfiguracje i pliki użytkownika

Open the directory to add custom themes
== Otwórz folder z własnymi motywami

Player info change cooldown
== Czas do zmiany informacji o graczu

Download community skins
== Pobieraj skiny społeczności

Create a random skin
== Wygeneruj losowy skin

Open the directory to add custom skins
== Otwórz folder, aby dodać własne skiny

Enable controller
== Włącz kontroler

Controller
== Kontroler

Ingame controller mode
== Tryb kontrolera w grze

[Ingame controller mode]
Relative
== Relatywny

[Ingame controller mode]
Absolute
== Absolutny

Ingame controller sens.
== Czułość kontrolera w grze

UI controller sens.
== Czułość kontrolera w menu

Controller jitter tolerance
== Tolerancja drgania kontrolera

No controller found. Plug in a controller.
== Nie znaleziono kontrolera. Podłącz go.

Axis
== Oś

Status
== Status

Mouse
== Mysz

Ingame mouse sens.
== Czułość myszy w grze

UI mouse sens.
== Czułość myszy w menu

Cancel
== Anuluj

Graphics card
== Karta graficzna

Appearance
== Wygląd

Name Plate
== Plakietki

Hook Collisions
== Kolizje haka

Info Messages
== Komunikaty

Show health, shields and ammo
== Pokazuj zdrowie, tarcze i amunicję

Show local time always
== Pokazuj czas lokalny

Show DDRace HUD
== Pokazuj HUD DDRace

Show jumps indicator
== Pokazuj wskaźnik skoków

Show dummy actions
== Pokazuj akcje kukły

Show player position
== Pokazuj pozycję gracza

Show player speed
== Pokazuj prędkość gracza

Show player target angle
== Pokazuj kąt celownika gracza

Show freeze bars
== Pokazuj pasek freeze

Opacity of freeze bars inside freeze
== Przezroczystość paska freeze

Always show chat
== Zawsze pokazuj czat

Chat font size
== Rozmiar czcionki czatu

Chat width
== Szerokość czatu

Show friend mark (♥) in name plates
== Pokazuj ikonę znajomego (♥) w plakietce nazwy

Show hook strength icon indicator
== Pokazuj ikonę siły haka

Show hook strength number indicator
== Pokazuj numer siły haka

Authed name color in scoreboard
== Kolor zweryfikowanego w tabeli wyników

Same clan color in scoreboard
== Kolor tego samego klanu w tabeli wyników

Hook collision line
== Linia kolizji haka

Show own player's hook collision line
== Pokazuj swoją linię kolizyjną haka

Always show own player's hook collision line
== Zawsze pokazuj swoją linię kolizyjną haka

Always show other players' hook collision lines
== Zawsze pokazuj linię kolizyjną haka innych

Hook collision line width
== Szerokość linii kolizji haka

Hook collision line opacity
== Przezroczystość linii kolizji haka

Colors of the hook collision line, in case of a possible collision with:
== Kolor linii kolizji haka, w przypadku kolizji z:

Your movements are not taken into account when calculating the line colors
== Twoje ruchy nie są brane pod uwagę podczas obliczania kolorów linii

Nothing hookable
== Niczym możliwym do złapania

Something hookable
== Czymś możliwym do złapania

A Tee
== Graczem

Show finish messages
== Pokazuj wiadomości o ukończeniu

Normal Color
== Kolor normalny

Highlight Color
== Kolor podkreślenia

Weapons
== Bronie

Rifle Laser Outline Color
== Kolor zewnętrzny lasera

Rifle Laser Inner Color
== Kolor wewnętrzny lasera

Shotgun Laser Outline Color
== Kolor zewnętrzny shotguna

Shotgun Laser Inner Color
== Kolor wewnętrzny shotguna

Door Laser Outline Color
== Kolor zewnętrzny bramki

Door Laser Inner Color
== Kolor wewnętrzny bramki

Freeze Laser Outline Color
== Kolor zewnętrzny freeze

Freeze Laser Inner Color
== Kolor wewnętrzny freeze

Set all to Rifle
== Ustaw wszystkie jako laser

Enable ghost
== Włącz duszka

Only save improvements
== Podmieniaj duszka z lepszym czasem

Regular background color
== Kolor tła regularny

Entities background color
== Kolor tła entities

Unregister protocol and file extensions
== Wyrejestruj protokoły i rozszerzenia plików

Extras
== Dodatki

Loading assets
== Ładowanie zasobów

Open the directory to add custom assets
== Otwórz folder, aby dodać własne zasoby

Loading race demo files
== Ładowanie plików demo

Loading sound files
== Ładowanie dźwięków

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Wystąpił błąd podczas komendy nagrywania. Spróbuj zaktualizować sterowniki karty graficznej.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Nie powiodła się komenda renderowania. Spróbuj zaktualizować sterowniki karty graficznej

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Wysłanie komend renderowania nie powiodło się. Spróbuj zaktualizować sterowniki karty graficznej.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Nie udało się zamienić buforów ramki. Spróbuj zaktualizować sterowniki karty graficznej.

Could not resolve connect address '%s'. See local console for details.
== Nie można nawiązać połączenia z adresem '%s'. Sprawdź konsolę, aby poznać szczegóły.

Connect address error
== Błąd adresu połączenia

Could not connect dummy
== Nie udało się połączyć kukły

Match %d of %d
== Znaleziono %d z %d

Following
== Przewijanie

Multi-View
== Widok wieloosobowy

[Spectating]
Following %s
== Obserwowanie %s

Save skin
== Zapisz skina

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== Czy na pewno chcesz zapisać swojego skina? Jeśli skin o tej nazwie już istnieje, zostanie zastąpiony.

Unable to save the skin
== Zapis skina nie powiódł się

Unable to save the skin with a reserved name
== Nie można zapisać skina z zarezerwowaną nazwą

%d/%d KiB (%.1f KiB/s)
== %d/%d KiB (%.1f KiB/s)

No local servers found (ports %d-%d)
== Nie znaleziono serwerów LAN (porty %d-%d)

Example of usage
== Przykładowe użycie

Cut length
== Długość cięcia

All combined
== Wszystko w jednym

Folder Link
== Link foldera

[Demo details]
map not included
== mapa nie została dołączona

Dummy is not allowed on this server
== Kukła nie jest dozwolona na tym serwerze

Please wait…
== Proszę czekać…

[Hertz]
Hz
== Hz

Aim bind
== Oś celowania

Reset controls
== Resetowanie ustawień sterowania

Are you sure that you want to reset the controls to their defaults?
== Czy na pewno chcesz zresetować ustawienia sterowania do wartości domyślnych?

Tee
== Tee

DDRace HUD
== HUD DDRace

Show client IDs (scoreboard, chat, spectator)
== Pokazuj ID graczy (tabela wyników, czat, obserwatorzy)

Show only chat messages from team members
== Pokazuj wiadomości tylko od członków drużyny

Basic
== Domyślny

Custom
== Niestandardowy

Are you sure that you want to delete '%s'?
== Czy na pewno chcesz usunąć '%s'?

Delete skin
== Usuń skina

Unable to delete skin
== Usuwanie skina nie powiodło się

Round %d/%d
== Runda %d/%d

[Spectators]
%d others…
== %d innych…

[Team and size]
%d\n(%d/%d)
== %d\n(%d/%d)

Team %d (%d/%d)
== Drużyna %d (%d/%d)

[skins]
Body
== Ciało

[skins]
Marking
== Znaki

[skins]
Decoration
== Ozdoby

[skins]
Hands
== Ręce

[skins]
Feet
== Stopy

[skins]
Eyes
== Oczy

Moved ingame
== Poruszono się w grze

https://wiki.ddnet.org/wiki/Mapping
== https://wiki.ddnet.org/wiki/Mapping
