##### authors #####
#originally created by:
#	Learath2
#modified by:
#	Learath2		2011-06-27 18:54:08
#	Learath2		2011-08-21 00:12:50
#	Learath2		2011-09-07 15:59:20
#	Learath2		2012-01-01 22:54:29
#	ardadem			2020-08-20 00:00:00
#	ardadem			2020-08-22 00:00:00
#   h-kaan          2023-08-23 15:57:36
#   h-kaan          2023-08-30 01:52:04
#   h-kaan          2023-09-21 21:04:35
#   eghwand          2024-03-03 13:24:20
#   Gokturk          2024-04-23 01:56:10
#   Gokturk          2024-04-24 03:01:50
#   Gokturk          2024-06-09 12:00:50
#   Gokturk          2024-07-17 02:24:00
#   Gokturk          2024-08-29 23:31:00
#   Gokturk          2024-09-29 19:23:00
##### /authors #####

##### translated strings #####

%ds left
== %ds kaldı

%i minute left
== %i dakika kaldı

%i minutes left
== %i dakika kaldı

%i second left
== %i saniye kaldı

%i seconds left
== %i saniye kaldı

%s wins!
== %s kazandı!

Abort
== İptal

Add
== Ekle

Add Friend
== Arkadaş Ekle

Address
== Adres

All
== Hepsi

Are you sure that you want to quit?
== Çıkmak istediğinize emin misiniz?

Automatically record demos
== Demoları otomatik olarak kaydet

Automatically take game over screenshot
== Oyun bittiğinde otomatik olarak ekran görüntüsü al

Blue team
== Mavi takım

Blue team wins!
== Mavi takım kazandı!

Body
== Gövde

Call vote
== Oylama

Change settings
== Ayarları değiştir

Chat
== Sohbet

Clan
== Klan

Client
== İstemci

Connecting to
== Bağlanılıyor

Connection Problems…
== Bağlantı Hataları…

Console
== Konsol

Controls
== Kontroller

Count players only
== Sadece oyuncuları say

Current
== Şimdiki

Custom colors
== Özel renkler

Delete
== Sil

Delete demo
== Demoyu sil

Demofile: %s
== Demo dosyası: %s

Demos
== Demolar

Disconnect
== Bağlantıyı kes

Disconnected
== Bağlantı kesildi

Downloading map
== Harita yükleniyor

Draw!
== Berabere!

Dynamic Camera
== Dinamik Kamera

Emoticon
== İfade

Error
== Hata

Error loading demo
== Demo yüklenirken hata oluştu

Favorite
== Favori

Favorites
== Favoriler

Feet
== Ayak

Fire
== Ateş

Folder
== Klasör

Force vote
== Oylamayı zorla

Free-View
== Serbest Bakış

Fullscreen
== Tam ekran

Game
== Oyun

Game info
== Oyun bilgisi

Game over
== Oyun bitti

Game type
== Oyun türü

Game types:
== Oyun türleri:

General
== Genel

Graphics
== Grafik

Grenade
== El bombası

Hammer
== Çekiç

Has people playing
== Oyuncu bulunduran

High Detail
== Yüksek Detay

Hook
== Kanca

Invalid Demo
== Geçersiz Demo

Join blue
== Maviye katıl

Join red
== Kırmızıya katıl

Jump
== Zıpla

Kick player
== Oyuncuyu At

Language
== Dil

MOTD
== MOTD

Map
== Harita

Move left
== Sola git

Move player to spectators
== Seyircilere katıl

Move right
== Sağa git

Movement
== Hareket

Mute when not active
== Aktif değilken sessizleştir

Name
== İsim

Next weapon
== Sonraki silah

Nickname
== Takma ad

No
== Hayır

No password
== Şifre yok

No servers found
== Sunucu bulunamadı

No servers match your filter criteria
== Filtre kriterlerinize uygun sunucu bulunamadı

Ok
== Tamam

Parent Folder
== Üst dizin

Password
== Şifre

Password incorrect
== Hatalı şifre

Ping
== Ping

Pistol
== Tabanca

Play background music
== Arka plan müziğini oynat

Player
== Oyuncu

Players
== Oyuncular

Please balance teams!
== Takımları dengeleyin!

Prev. weapon
== Önceki silah

Quit
== Çıkış

Reason:
== Neden:

Red team
== Kırmızı takım

Red team wins!
== Kırmızı takım kazandı!

Remote console
== Uzak konsol

Remove
== Çıkar

Remove friend
== Arkadaşı sil

Rename demo
== Demonun adını değiştir

Reset filter
== Filtreleri sıfırla

Score
== Skor

Score limit
== Skor limiti

Scoreboard
== Skor tablosu

Screenshot
== Ekran görüntüsü

Server address:
== Sunucu adresi:

Server info
== Sunucu bilgisi

Server not full
== Sunucu dolu değil

Shotgun
== Tüfek

Show chat
== Sohbeti göster

Show friends only
== Sadece arkadaşları göster

Show ingame HUD
== Oyun içi arayüzünü göster

Show name plates
== Oyuncu isimlerini göster

Sound
== Ses

Sound error
== Ses hatası

Spectate
== İzle

Spectate next
== Sıradakini izle

Spectate previous
== Öncekini izle

Spectator mode
== İzleyici modu

Spectators
== İzleyiciler

Stop record
== Kaydı durdur

Strict gametype filter
== Sıkı oyun türü filtresi

Sudden Death
== Ani ölüm

Switch weapon on pickup
== Silah alındığıda yeni silahı kullan

Team
== Takım

Team chat
== Takım sohbeti

The audio device couldn't be initialised.
== Ses donanımı başlatılamadı.

The server is running a non-standard tuning on a pure game type.
== Bu sunucu standart olmayan bir ayarı saf bir oyun türünde kullanıyor.

Time limit
== Süre limiti

Time limit: %d min
== Süre limiti: %d dakika

Try again
== Tekrar dene

Type
== Tür

Unable to rename the demo
== Demonun ismi değiştirilemiyor

Use sounds
== Sesleri kullan

Use team colors for name plates
== İsim etiketlerinde takım renklerini kullan

V-Sync
== V-Sync

Version
== Sürüm

Vote command:
== Komut:

Vote description:
== Açıklama:

Vote no
== Olumsuz

Vote yes
== Olumlu

Voting
== Oylama

Warmup
== Isınma

Weapon
== Silah

Yes
== Evet

You must restart the game for all settings to take effect.
== Bütün ayarların aktif olması için oyunu yeniden başlatmalısınız.

New name:
== Yeni isim:

Sat.
== Doygunluk

Miscellaneous
== Çeşitli

Internet
== İnternet

Max demos
== Maksimum Demo Sayısı

News
== Haberler

Join game
== Oyuna katıl

FSAA samples
== FSAA örnekleri

Sound volume
== Ses seviyesi

Max Screenshots
== Maksimum Ekran Görüntüsü Sayısı

Laser
== Lazer

Hue
== Renk

Record demo
== Demo kaydet

Your skin
== Sizin görünüşünüz

Reset to defaults
== Varsayılanlara getir

Lht.
== Parlaklık

UI Color
== Menü rengi

Alpha
== Şeffaflık

LAN
== LAN

Name plates size
== Boyut

Successfully saved the replay!
== Başarıyla kaydedildi!

Replay feature is disabled!
== Yeniden oynatma özelliği devre dışı!

Game paused
== Oyun durduruldu

Server best:
== Sunucu en iyi:

Personal best:
== Bireysel en iyi:

Learn
== Öğren

Browser
== Sunucular

Ghost
== Hayalet

Loading DDNet Client
== DDNet Client yükleniyor

Reconnect in %d sec
== %d saniye içinde yeniden bağlanılacak

Render demo
== Demo'yu işle

Replace video
== Video üzerine yaz

File already exists, do you want to overwrite it?
== Dosya halihazırda mevcut, üzerine yazılsın mı?

Are you sure that you want to disconnect?
== Ayrılmak istediğinizden emin misiniz?

Disconnect Dummy
== Dummy Ayrıl

Are you sure that you want to disconnect your dummy?
== Dummy'nin bağlantısını koparmak istediğinizden emin misiniz?

Welcome to DDNet
== DDNet'e hoş geldiniz

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDRaceNetwork bitiş çizgisine en kısa sürede ulaşmayı amaçlayan oyunculardan oluşan, çevrim içi bir takım oyunudur. Çaylak olarak ilk önce kolay haritalardan yani Novice sunuculardan oynamaya başlamanı öneririz. Size uygun sunucuyu seçerken pinginizi dikkate alın.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Ölmek (yeniden başlamak) için "k" tuşu, oyunu durdurup diğer oyuncuları izlemek için "q" tuşunu kullanabilirsin. Diğer kontrollere ayarlardan bakabilirsin.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Sunuculara bağlanmadan önce ayarları kontrol edip kendine göre düzenlemeni öneriyoruz.

Please enter your nickname below.
== Lütfen takma adınızı girin.

Video name:
== Video ismi:

Show DDNet map finishes in server browser
== Tamamlanan DDNet haritalarını sunucu listesinde göster

transmits your player name to info.ddnet.org
== oyuncu adını info.ddnet.org ile paylaşır

Search
== Ara

Exclude
== Hariç

Player country:
== Oyuncu ülkesi:

Filter connecting players
== Bağlanan oyuncuları sayma

Indicate map finish
== Tamamlanmış haritaları göster

Unfinished map
== Tamamlanmamış harita

Countries
== Ülkeler

Types
== Türler

DDNet %s is out!
== DDNet %s yayınlandı!

Downloading %s:
== İndiriliyor %s:

Update failed! Check log…
== Güncelleme sırasında hata oluştu!

DDNet Client updated!
== DDNet Client güncellendi!

Update now
== Güncelle

Restart
== Yeniden başlat

Remove chat
== Sohbeti kaldır

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Demo

Markers
== İşaretler

Length
== Uzunluk

Date
== Tarih

Fetch Info
== Bilgileri göster

Connecting dummy
== Dummy bağlanıyor

Connect Dummy
== Dummy Katıl

Deactivate
== Devre dışı bırak

Activate
== Etkinleştir

Save
== Kaydet

Switch weapon when out of ammo
== Mermi kalmadığında silahı değiştir

Show only chat messages from friends
== Sadece arkadaşlardan gelen mesajları göster

Show clan above name plates
== Oyuncu isimlerinin üstünde klanı göster

Clan plates size
== Boyut

Refresh Rate
== Yenileme Hızı

Automatically take statboard screenshot
== Otomatik olarak skor tablosunun ekran görüntüsü al

Automatically create statboard csv
== Otomatik olarak skor tablosunu csv olarak oluştur

Max CSVs
== Maksimum CSVs

Vanilla skins only
== Sadece vanilla skinleri

Fat skins (DDFat)
== Şişko skinler (DDFat)

Skin prefix
== Skin sıfatı

Hook collisions
== Kanca çizgisi

Pause
== Durdur

Kill
== Öl

Zoom in
== Yakınlaştır

Zoom out
== Uzaklaştır

Default zoom
== Varsayılan yakınlaştırma

Show others
== Diğerlerini göster

Show all
== Herkesi göster

Toggle dyncam
== Dinamik kamera

Toggle dummy
== Dummy kullan

Toggle ghost
== Hayaleti göster

Dummy copy
== Dummy kopyala

Hammerfly dummy
== Çekiç uçuşu dummy

Converse
== Konuşma

Statboard
== Skor Tablosu

Lock team
== Takımı kilitle

Show entities
== Yapıları göster

Show HUD
== Arayüzü göster

may cause delay
== gecikmelere sebep olabilir

Screen
== Ekran

Use high DPI
== Yüksek DPI kullan

Enable game sounds
== Oyun sesini etkinleştir

Enable gun sound
== Silah sesini etkinleştir

Enable long pain sound (used when shooting in freeze)
== Uzun ağlama sesini etkinleştir (freeze iken ateş edince kullanılır)

Enable server message sound
== Sunucu mesaj sesini etkinleştir

Enable regular chat sound
== Genel mesaj sesini etkinleştir

Enable team chat sound
== Takım mesajı sesini etkinleştir

Enable highlighted chat sound
== Vurgulanmış mesaj sesini etkinleştir

Map sound volume
== Harita ses seviyesi

HUD
== Arayüz

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== Güncellemenin tamamlanabilmesi için oyunun yeniden başlatılması lazım!

Show score
== Skoru göster

Show names in chat in team colors
== Sohbette isimleri takım rengine göre ayır

Show kill messages
== Ölüm mesajlarını göster

Show votes window after voting
== Oyladıktan sonra oylama ekranını göstermeye devam et

Messages
== Mesajlar

System message
== Sistem mesajı

Reset
== Sıfırla

Highlighted message
== Vurgulanmış mesaj

Team message
== Takım mesajı

Friend message
== Arkadaş mesajı

Normal message
== Normal mesaj

Client message
== İstemci mesajı

Save the best demo of each race
== Her yarış için en iyi demoyu kaydet

Default length
== Varsayılan uzunluk

Enable replays
== Tekrar oynatmaları etkinleştir

Show ghost
== Hayaleti göster

Save ghost
== Hayaleti kaydet

Gameplay
== Oyun içi

Overlay entities
== Üst katman yapıları

Size
== Boyut

Show text entities
== Yazı yapılarını göster

Show others (own team only)
== Diğerlerini göster (sadece kendi takımını)

Show quads
== Dörtgen yapıları göster

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: diğer oyuncuları tahmin et

AntiPing: predict weapons
== AntiPing: silahları tahmin et

AntiPing: predict grenade paths
== AntiPing: el bombası yolunu tahmin et

Show other players' hook collision lines
== Diğer oyuncuların kanca çizgisini göster

Show other players' key presses
== Diğer oyuncuların tuş basışlarını göster

Show tiles layers from BG map
== Yapı katmanlarını göster

DDNet %s is available:
== DDNet %s yayınlandı:

Updating…
== Güncelleniyor…

No updates available
== Güncelleme mevcut değil

Check now
== Kontrol et

New random timeout code
== Yeni rastgele zaman aşımı kodu

Time
== Süre

Follow
== Takip et

Frags
== Parçalanma

Deaths
== Ölümler

Suicides
== İntiharlar

Ratio
== Oran

Net
== Net

FPM
== FPM

Spree
== Spree

Best
== En iyi

Grabs
== Yakalama

1 new mention
== 1 yeni bildirim

%d new mentions
== %d yeni bildirim

9+ new mentions
== 9+ yeni bildirim

Manual
== Manual

Race
== Yarış

Auto
== Otomatik

Replay
== Yeniden oynatma

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/tr

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Başlatma başarısız oldu. Konfigürasyon klasöründeki settings_ddnet.cfg dosyasında gfx_backend ayarını OpenGL veya Vulkan olarak değiştirmeyi deneyin.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== VRAM tükendi. Özellikle yüksek çözünürlüklü olan özel kaynakları (skinler, yapılar, vb.) silmeyi deneyin.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Komut kaydı sırasında hata oluştu. GPU sürücülerini güncellemeyi deneyin.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Render komutu başarısız oldu. GPU sürücülerini güncellemeyi deneyin.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Render komutları gönderilemedi. GPU sürücülerini güncellemeyi deneyin.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Arabellek değiştirilemedi. GPU sürücülerini güncellemeyi deneyin.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Bilinmeyen hata. Konfigürasyon klasöründeki settings_ddnet.cfg dosyasında gfx_backend ayarını OpenGL veya Vulkan olarak değiştirmeyi deneyin.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Verilen grafik işleyicisi başlatılamadı, varsayılan ayarlara dönülüyor.

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Verilen grafik işleyicisi başlatılamadı, muhtemelen dahili ekran kartının sürücülerini yüklemediğinizden kaynaklanıyor.

Could not save downloaded map. Try manually deleting this file: %s
== İndirilen map kaydedilemedi. Bu dosyayı manuel olarak silmeyi deneyin: %s

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== %s dokusunun genişliği %d'ye veya yüksekliği %d'ye bölünmüyor, bu görsel hatalara neden olabilir.

The format of texture %s is not RGBA which will cause visual bugs.
== %s dokusunun formatı RGBA değil, bu görsel hatalara neden olacak.

Preparing demo playback
== Demo oynatmaya hazırlanıyor

Connected
== Bağlanıldı

Loading map file from storage
== Harita dosyası yükleniyor

Why are you slowmo replaying to read this?
== Neden bunu okumak için ağır çekimde izliyorsunuz?

Initializing components
== Bileşenler başlatılıyor

Initializing assets
== Kaynaklar yükleniyor

Initializing map logic
== Harita içeriği yükleniyor

Sending initial client info
== İstemciye ilk bilgiler gönderiliyor

Warning
== Uyarı

Quitting. Please wait…
== Çıkılıyor. Lütfen bekleyin…

Restarting. Please wait…
== Yeniden başlatılıyor. Lütfen bekleyin…

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Hata ayıklama modu etkinleştirildi. Devre dışı bırakmak için Ctrl+Shift+D tuşlarına basın.

Position:
== Pozisyon:

Speed:
== Hız:

Angle:
== Açı:

Multi-View
== Çoklu İzleme

Team %d
== Takım %d

Uploading map data to GPU
== Harita verisi GPU'ya yükleniyor

Trying to determine UDP connectivity…
== UDP bağlantısı belirlenmeye çalışılıyor…

UDP seems to be filtered.
== UDP filtrelenmiş görünüyor.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== UDP ve TCP IP adresleri farklı görünüyor. Proxy, VPN veya ağ hızlandırıcılarını devre dışı bırakmayı deneyin.

No answer from server yet.
== Henüz sunucudan cevap alınamadı.

Getting game info
== Oyun bilgisi alınıyor

Requesting to join the game
== Oyuna girmeye çalışıyor

Rename folder
== Klasör ismini değiştir

Existing Player
== Var olan oyuncu

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Takma adınız '%s' başkası tarafından kullanılıyor (%d puan). Yine de kullanmak istiyor musunuz?

Checking for existing player with your name
== Adınıza sahip diğer oyuncular aranıyor

A demo with this name already exists
== Bu ada sahip bir demo zaten var

A folder with this name already exists
== Bu ada sahip bir klasör zaten var

Unable to rename the folder
== Klasör yeniden adlandırılamıyor

File '%s' already exists, do you want to overwrite it?
== '%s' dosyası zaten var, üzerine yazmak istiyor musunuz?

(paused)
== (duraklatıldı)

Speed
== Hız

Join Tutorial Server
== Öğretici sunucuya gir

Skip Tutorial
== Öğreticiyi atla

Theme
== Tema

Loading menu images
== Menü resimleri yükleniyor

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Ana sunucudan sunucu listesi alınıyor

%d of %d servers
== %2$d sunucunun %1$d tanesi

%d of %d server
== %2$d sunucunun %1$d tanesi

%d players
== %d oyuncu

%d player
== %d oyuncu

Are you sure that you want to disconnect and switch to a different server?
== Bağlantınızı kesip başka bir sunucuya girmek istediğinizden emin misiniz?

Copy info
== Bilgiyi kopyala

Leak IP
== IP'yi sızdır

No server selected
== Sunucu seçilmedi

Online players (%d)
== Çevrim içi oyuncular (%d)

Online clanmates (%d)
== Çevrim içi klan arkadaşları (%d)

[friends (server browser)]
Offline (%d)
== Çevrim dışı (%d)

Click to select server. Double click to join your friend.
== Sunucu seçmek için tıklayın. Arkadaşınıza katılmak için çift tıklayın.

Click to remove this player from your friends list.
== Bu oyuncuyu arkadaş listesinden silmek için tıkla.

Click to remove this clan from your friends list.
== Bu klanı arkadaş listesinden silmek için tıkla.

None
== Yok

Are you sure that you want to remove the player '%s' from your friends list?
== '%s' oyuncusunu arkadaş listenizden silmek istediğinize emin misiniz?

Are you sure that you want to remove the clan '%s' from your friends list?
== '%s' klanını arkadaş listenizden silmek istediğinize emin misiniz?

Add Clan
== Klan ekle

Play the current demo
== Demoyu oynat

Pause the current demo
== Demoyu duraklat

Stop the current demo
== Demoyu durdur

Go back one tick
== Bir tık geri git

Go forward one tick
== Bir tık ileri git

Slow down the demo
== Demoyu yavaşlat

Speed up the demo
== Demoyu hızlandır

Mark the beginning of a cut (right click to reset)
== Bir kesitin başlangıcını işaretleyin (sıfırlamak için sağ tıkla)

Mark the end of a cut (right click to reset)
== Bir kesitin bitişini işaretleyin (sıfırlamak için sağ tıkla)

Export cut as a separate demo
== Kesiti ayrı bir demo olarak dışarı aktar

Go back one marker
== Bir işaret geri git

Go forward one marker
== Bir işaret ileri git

Close the demo player
== Demo oynatıcısını kapat

Toggle keyboard shortcuts
== Klavye kısayollarını kullan

Export demo cut
== Kesiti dışarı aktar

Cut interval
== Kesit aralığı

Cut length
== Kesit uzunluğu

Loading demo files
== Demo dosyaları yükleniyor

All combined
== Hepsi birlikte

Folder Link
== Klasör Linki

Demos directory
== Demo klasörü

Open the directory that contains the demo files
== Demo dosyalarını içeren klasörü aç

Are you sure that you want to delete the folder '%s'?
== '%s' klasörünü silmek istediğine emin misin?

Are you sure that you want to delete the demo '%s'?
== '%s' demosunu silmek istediğine emin misin?

Delete folder
== Klasörü sil

Unable to delete the demo '%s'
== '%s' demosu silinemiyor

Unable to delete the folder '%s'. Make sure it's empty first.
== '%s' klasörü silinemiyor. Önce boş olduğundan emin olun.

Loading ghost files
== Hayalet dosyaları yükleniyor

Menu opened. Press Esc key again to close menu.
== Menü açıldı. Menüyü kapatmak için Esc tuşuna tekrar basın.

Smooth Dynamic Camera
== Yumuşak dinamik kamera

Skip the main menu
== Ana menüyü atla

Save power by lowering refresh rate (higher input latency)
== Tazeleme hızını düşürerek güç tasarrufu yap (daha yüksek girdi gecikmesi)

Settings file
== Ayarlar dosyası

Open the settings file
== Ayarlar dosyasını aç

Config directory
== Konfigürasyon klasörü

Open the directory that contains the configuration and user files
== Konfigürasyon ve kullanıcı dosyalarını içeren klasörü aç

Themes directory
== Tema klasörü

Open the directory to add custom themes
== Özel temalar eklemek için klasörü aç

Loading skin files
== Skin dosyaları yükleniyor

Download skins
== Skinleri indir

Download community skins
== Topluluk skinlerini indir

Choose default eyes when joining a server
== Bir sunucuya girerken kullanılacak varsayılan gözleri seçin

Create a random skin
== Rastgele skin oluştur

Skin Database
== Skin Veri Tabanı

Skins directory
== Skin klasörü

Open the directory to add custom skins
== Özel skinler eklemek için klasörü açın

Chat command
== Sohbet komutu

Enable controller
== Kontrolcüyü etkinleştir

Controller
== Kontrolcü

Ingame controller mode
== Oyun içi kontrolcü modu

[Ingame controller mode]
Relative
== Bağıl

[Ingame controller mode]
Absolute
== Mutlak

Ingame controller sens.
== Oyun içi kontrolcü hassasiyeti

UI controller sens.
== Arayüz kontrolcü hassasiyeti 

Controller jitter tolerance
== Kontrolcü titreşim toleransı

No controller found. Plug in a controller.
== Kontrolcü bulunamadı. Bir Kontrolcü bağlayın.

Axis
== Eksen

Status
== Durum

Aim bind
== Nişan alma

Mouse
== Fare

Ingame mouse sens.
== Oyun hassasiyeti

UI mouse sens.
== Arayüz hassasiyeti

Reset controls
== Kontrolleri sıfırla

Are you sure that you want to reset the controls to their defaults?
== Kontrolleri varsayılan değerlerine döndürmek istediğine emin misin?

Cancel
== İptal et

Dummy
== Dummy

Windowed
== Pencereli

Windowed borderless
== Kenarsız pencereli

Windowed fullscreen
== Pencereli tam ekran

Desktop fullscreen
== Masaüstü tam ekran

Allows maps to render with more detail
== Haritaların daha detaylı işlenmesine izin ver

Renderer
== İşleyici

default
== varsayılan

custom
== özel

Graphics card
== Ekran kartı

auto
== otomatik

Game sound volume
== Oyun ses seviyesi

Chat sound volume
== Sohbet ses seviyesi

Background music volume
== Arka plan müziği ses seviyesi

Appearance
== Görünüm

Assets
== Kaynaklar

Name Plate
== İsim Etiketi

Hook Collisions
== Kanca kesişmeleri

Show health, shields and ammo
== Can, kalkan ve cephaneyi göster 

DDRace HUD
== DDRace arayüzü

Show DDRace HUD
== DDRace arayüzünü göster

Show jumps indicator
== Kaç zıplama kaldığını göster

Show dummy actions
== Dummy aksiyonlarını göster

Show player position
== Oyuncu pozisyonunu göster

Show player speed
== Oyuncu hızını göster

Show player target angle
== Oyuncu hedef açısını göster

Show freeze bars
== Freeze barını göster

Opacity of freeze bars inside freeze
== Freeze içerisindeyken freeze barının opaklığı

Use old chat style
== Eski sohbet stilini kullan

Preview
== Ön izleme

Show local player's key presses
== Yerel oyuncunun tuş basışlarını göster

Hook collision line
== Kanca çizgisi

Hook collision line width
== Kanca çizgisi kalınlığı

Hook collision line opacity
== Kanca çizgisi opaklığı

Colors of the hook collision line, in case of a possible collision with:
== Olası bir kesişme durumunda kanca çizgisinin renkleri:

Your movements are not taken into account when calculating the line colors
== Çizgi renkleri hesaplanırken hareketleriniz dikkate alınmaz

Nothing hookable
== Kanca atılamaz

Something hookable
== Kanca atılabilir

A Tee
== Bir tee

Normal Color
== Normal rengi

Highlight Color
== Vurgu rengi

Weapons
== Silahlar

Rifle Laser Outline Color
== Tüfeğin Lazer Dış Rengi

Rifle Laser Inner Color
== Tüfeğin Lazer İç Rengi

Shotgun Laser Outline Color
== Pompalı Tüfeğin Lazer Dış Rengi

Shotgun Laser Inner Color
== Pompalı Tüfeğin Lazer İç Rengi

Entities
== Yapılar

Door Laser Outline Color
== Kapının Lazer Dış Rengi

Door Laser Inner Color
== Kapının Lazer İç Rengi

Freeze Laser Outline Color
== Freeze Lazeri Dış Rengi

Freeze Laser Inner Color
== Freeze Lazeri İç Rengi

Set all to Rifle
== Hepsini tüfeğe göre ayarla

When you cross the start line, show a ghost tee replicating the movements of your best time
== Başlangıç çizgisini geçtiğinizde en iyi zamanınızın hareketlerini kopyalayan bir hayalet tee göster

Opacity
== Opaklık

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Teeler ve isim etiketleri gibi diğer takımlara ait varlıkların opaklığını ayarlayın

Quads are used for background decoration
== Dörtgen yapılar arka plan dekorasyonu için kullanılır

Tries to predict other entities to give a feel of low latency
== Düşük gecikme hissi vermek için diğer yapıları tahmin etmeye çalışır

Background
== Arka plan

Use current map as background
== Mevcut haritayı arka plan olarak kullan

Run on join
== Katılınca çalıştır

Chat command (e.g. showall 1)
== Sohbet komutu (örn. showall 1)

Unregister protocol and file extensions
== Protokol ve dosya uzantılarının kaydını sil

Emoticons
== İfadeler

Particles
== Parçacıklar

Extras
== Ekstralar

Loading assets
== Kaynaklar yükleniyor

Assets directory
== Kaynak klasörü

Open the directory to add custom assets
== Özel kaynak eklemek için klasörü açın

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Tutorial
== Öğretici

Can't find a Tutorial server
== Öğretici sunucu bulunamıyor

Website
== Web sitesi

Settings
== Ayarlar

Stop server
== Sunucuyu durdur

Run server
== Sunucu aç

Server executable not found, can't run server
== Çalıştırılabilir sunucu bulunamadı, sunucu başlatılamıyor

Editor
== Editör

[Start menu]
Play
== Oyna

Loading race demo files
== Yarış demo dosyaları yükleniyor

Super
== Süper

Loading sound files
== Ses dosyaları yükleniyor

Moved ingame
== Hareket edildi

Go back the specified duration
== Belirtilen süre kadar geri git

[Demo player duration]
%d min.
== %d dk.

[Demo player duration]
%d sec.
== %d sn.

Change the skip duration
== Atlanacak süreyi değiştir

Go forward the specified duration
== Belirtilen süre kadar ileri git

Render cut to video
== Kesiti videoya dönüştür

Error playing demo
== Demo oynatırken hata oluştu

Failed saving the replay!
== Tekrar kaydedilemedi!

Saving settings to '%s' failed
== Ayarlar '%s' dosyasına kaydedilemedi

Error saving settings
== Ayarları kaydederken hata oluştu

Searching
== Aranıyor

Enter Username
== Kullanıcı adı girin

Enter Password
== Şifre girin

NOT CONNECTED
== BAĞLI DEĞİL

Match %d of %d
== %d'den %d'yi eşleştir

No results
== Sonuç yok

Lines %d - %d (%s)
== Satır %d - %d (%s)

Locked
== Sabit

Following
== Takipte

Loading commands…
== Komutlar yükleniyor…

Some map images could not be loaded. Check the local console for details.
== Bazı görseller yüklenemedi. Detaylar için konsolu kontrol edin.

Some map sounds could not be loaded. Check the local console for details.
== Bazı sesler yüklenemedi. Detaylar için konsolu kontrol edin.

Loading menu themes
== Temalar yükleniyor

Press a key…
== Bir tuşa basın…

Main menu
== Ana menü

Render complete
== Video işleme tamamlandı

Are you sure that you want to restart?
== Yeniden başlatmak istediğinizden eminmisiniz?

There's an unsaved map in the editor, you might want to save it.
== Editörde kaydedilmemiş bir harita var, kaydetmek isteyebilirsiniz

Continue anyway?
== Yine de devam et

Videos directory
== Video dizini

Video was saved to '%s'
== Video '%s' yoluna kaydedildi

Communities
== Topluluklar

Server filter
== Sunucu filtresi

Friends
== Arkadaşlar

Please use a different filename
== Farklı bir dosya adı kullanın

No demo selected
== Demo seçilmedi

Created
== Oluşturuldu

Loading…
== Yükleniyor…

Ghosts directory
== Hayalet dizini

Activate all
== Tümünü etkinleştir

Deactivate all
== Tümünü devre dışı bırak

Info Messages
== Bilgi Mesajları

Show local time always
== Yerel saati her zaman göster

Chat font size
== Yazı tipi büyüklüğü

Chat width
== Sohbet genişliği

Authed name color in scoreboard
== Skor tablosunda yetkili isim rengi

Same clan color in scoreboard
== Skor tablosunda aynı klan rengi

Show finish messages
== Bitirme mesajlarını göster

Enable ghost
== Hayaleti etkinleştir

Only save improvements
== Sadece iyileştirmeleri kaydet

Regular background color
== Normal arka plan rengi

Entities background color
== Yapı arka plan rengi

Loading demo file from storage
== Cihazdaki demo dosyası yükleniyor

No login required
== Giriş yapılmasına gerek yok

Netversion
==  Netversion

Player info change cooldown
== Oyuncu bilgisini değiştirmek için bekleme süresi

Always show chat
== Sohbeti her zaman göster

Show friend mark (♥) in name plates
== İsim etiketlerinde arkadaşlık simgesini (♥) göster

Show hook strength icon indicator
== Kancanın güç göstergesini göster

Show hook strength number indicator
== Kancanın güç numarası göstergesini göster

Show own player's hook collision line
== Karakterinin kanca çarpışma çizgini göster

Always show own player's hook collision line
== Karakterinin her zaman kanca çarpışma çizgini göster

Always show other players' hook collision lines
== Diğerlerinin kanca çarpışma çizgini göster

[Demo details]
map not included
== harita dahil edilmemiş

%d/%d KiB (%.1f KiB/s)
== %d/%d KiB (%.1f KiB/s)

Tee
== Tee

Show only chat messages from team members
== Sadece takım üyelerinin mesajlarını göster

[Spectating]
Following %s
== İzleniyor %s

Example of usage
== Kullanım örneği

Round %d/%d
== Yuvarlak %d/%d

[Spectators]
%d others…
== %d diğerleri…

[Team and size]
%d\n(%d/%d)
== %d\n(%d/%d)

Team %d (%d/%d)
== Takım %d (%d/%d)

https://wiki.ddnet.org/wiki/Mapping
== https://wiki.ddnet.org/wiki/Mapping/tr

Could not resolve connect address '%s'. See local console for details.
== '%s' Bağlantı adresi çözümlenemedi. Detaylar için yerel konsola bakın

Connect address error
== Bağlantı adresi hatası

Could not connect dummy
== Dummy bağlanamadı

Dummy is not allowed on this server
== Bu sunucuda dummy izin verilmiyor

Please wait…
== Lütfen bekleyin…

Show client IDs (scoreboard, chat, spectator)
== İstemci ID'sini göster (skor tablosu, sohbet, izleyici)

Are you sure that you want to delete '%s'?
== '%s' bunu silmek istediğine emin misin?

Delete skin
== Skini sil

Basic
== Basit

Custom
== Özel

Unable to delete skin
== Skin silinemiyor

Save skin
== Skini kaydet

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== Skini kaydetmek istiyor musun? Bu isimde başka bir skin varsa, bu skin varolan skin yerine kaydedilecek.

Unable to save the skin
== Skin kaydedilemiyor

Unable to save the skin with a reserved name
== Skin kaydedilemiyor, bu isimde zaten bir skin var.

No local servers found (ports %d-%d)
== Yerel sunucu bulunamadı (bağlantı noktası %d-%d)

[Hertz]
Hz
== Hz

[skins]
Body
== Gövde

[skins]
Marking
== İşaretleme

[skins]
Decoration
== Dekorasyon

[skins]
Hands
== El

[skins]
Feet
== Ayak

[skins]
Eyes
== Göz
