ENVIRONMENT=development
PORT=8080
MONGODB_ENDPOINT=mongodb://localhost:27017/hom
APP_URL=http://localhost:3000
SENTRY_DSN=
SSL_CERT_PATH="/path/to/cert.pem"
SSL_KEY_PATH="/path/to/key.pem"
EMAIL_USER="user for mail server"
EMAIL_PASSWORD="password for mail server"
EMAIL_URL="email url for mail server"
WEBHOOK_TOKEN="WEBHOOK_TOKEN"
